cell	0.22952
express	0.19175
activ	0.18947
protein	0.15434
gene	0.15327
transcript	0.13187
regul	0.126
factor	0.12289
result	0.11733
show	0.10949
p53	0.10703
role	0.1069
increas	0.10682
signal	0.1053
studi	0.10433
pathwai	0.10346
induc	0.10246
function	0.10234
inhibit	0.099874
suggest	0.098931
promot	0.098368
tumor	0.096451
mice	0.094211
human	0.093202
respons	0.092837
develop	0.088736
level	0.088619
effect	0.086307
cancer	0.085967
mechan	0.085766
growth	0.083544
interact	0.083305
bind	0.083197
demonstr	0.082053
apoptosi	0.081811
receptor	0.078046
involv	0.075044
kinas	0.074295
phosphoryl	0.073447
requir	0.073156
dna	0.072597
target	0.071046
differenti	0.069215
found	0.068853
mediat	0.067847
mutat	0.067302
control	0.067138
mous	0.067081
report	0.066499
prolifer	0.066446
nuclear	0.064786
mutant	0.064016
enhanc	0.062214
specif	0.061218
import	0.061207
observ	0.060883
complex	0.059704
identifi	0.059474
inhibitor	0.059335
induct	0.058383
reduc	0.058369
