activ	0.24763
cell	0.216
protein	0.2043
express	0.19994
transcript	0.19137
factor	0.16645
c-jun	0.1522
kinas	0.15167
gene	0.14571
regul	0.13762
phosphoryl	0.13488
signal	0.13002
promot	0.12059
ap-1	0.11783
bind	0.1148
pathwai	0.10936
c-fo	0.10935
induc	0.10478
respons	0.10469
role	0.10039
result	0.099776
increas	0.098985
studi	0.095977
jnk	0.093855
inhibit	0.09193
demonstr	0.091773
show	0.09177
suggest	0.087542
function	0.087285
interact	0.08671
human	0.085653
stimul	0.084104
site	0.083232
mechan	0.082904
effect	0.079687
mediat	0.079611
involv	0.078979
growth	0.077754
p38	0.073566
domain	0.073067
erk	0.071009
mapk	0.069235
specif	0.068701
requir	0.068537
report	0.067778
induct	0.067534
level	0.066891
target	0.064992
prolifer	0.064817
enhanc	0.062089
map	0.062027
