cell	0.28816
express	0.26785
develop	0.24171
neuron	0.17156
gene	0.16347
mice	0.16186
mous	0.14515
differenti	0.13881
factor	0.13205
neural	0.12839
role	0.12794
transcript	0.1195
function	0.11801
mutant	0.11783
show	0.11742
result	0.11326
regul	0.1126
embryon	0.11256
suggest	0.10906
embryo	0.10892
requir	0.10549
protein	0.10042
pattern	0.098342
signal	0.096898
progenitor	0.096309
defect	0.090869
system	0.089405
specif	0.086373
studi	0.084011
gener	0.083772
earli	0.083224
activ	0.079197
region	0.075486
migrat	0.073013
demonstr	0.071846
format	0.071824
precursor	0.068025
marker	0.066874
control	0.065268
normal	0.064544
nervou	0.064374
