transcript	0.26683
cell	0.22581
activ	0.22362
gene	0.20912
express	0.20546
promot	0.20252
protein	0.20075
bind	0.18262
sp1	0.16523
factor	0.15519
interact	0.14596
regul	0.14593
complex	0.14059
repress	0.13878
histon	0.11806
site	0.1157
function	0.11522
human	0.10997
show	0.10671
region	0.10033
deacetylas	0.097981
role	0.095701
domain	0.092433
mechan	0.092189
receptor	0.08935
result	0.088261
demonstr	0.087743
recruit	0.086868
studi	0.084558
suggest	0.081981
dna	0.081581
inhibit	0.081191
sp3	0.081062
nuclear	0.080541
assai	0.076637
involv	0.076136
increas	0.0757
mediat	0.074729
identifi	0.072544
requir	0.071665
report	0.069608
chromatin	0.069485
hdac	0.069424
hdac1	0.067162
specif	0.066048
associ	0.066035
element	0.065811
