gene	0.19949
express	0.19122
receptor	0.17392
activ	0.1573
ppargamma	0.14208
peroxisom	0.13836
increas	0.13691
studi	0.1342
proliferator-activ	0.12534
protein	0.12378
effect	0.12151
cell	0.11741
regul	0.1144
mice	0.11383
transcript	0.11173
factor	0.10851
level	0.10787
result	0.10524
polymorph	0.09776
role	0.097451
suggest	0.095691
gamma	0.095248
metabol	0.092941
ppar	0.092733
show	0.089748
acid	0.088676
insulin	0.088521
interact	0.086832
control	0.082423
lipid	0.079369
promot	0.078509
respons	0.077939
involv	0.077552
diabet	0.077103
function	0.077077
mrna	0.076664
induc	0.076642
human	0.076232
risk	0.075807
alpha	0.075147
liver	0.073875
nuclear	0.072919
pparalpha	0.072846
genotyp	0.071936
obes	0.071533
tissu	0.071302
differenti	0.070891
decreas	0.070879
reduc	0.070226
significantli	0.069044
investig	0.068952
associ	0.067961
fatti	0.067066
bind	0.066665
allel	0.065778
type	0.065758
adipocyt	0.064131
mechan	0.063764
observ	0.063715
report	0.063619
inhibit	0.06303
adipos	0.062441
mediat	0.062127
treatment	0.061845
develop	0.061818
compar	0.061504
pathwai	0.061448
signific	0.061416
genet	0.060711
determin	0.060372
data	0.060227
import	0.059947
found	0.059605
demonstr	0.059344
