cell	0.26407
express	0.17243
mice	0.15995
activ	0.14759
cytokin	0.12712
respons	0.12638
induc	0.12538
gene	0.12048
ifn-gamma	0.11942
transcript	0.11325
signal	0.11294
cd4	0.1128
develop	0.11125
factor	0.11014
product	0.10994
role	0.10961
regul	0.10744
immun	0.10541
differenti	0.10529
il-4	0.10512
studi	0.097323
function	0.097297
result	0.097245
show	0.092186
effect	0.090437
requir	0.089139
receptor	0.089112
th1	0.088242
inhibit	0.086286
increas	0.085988
suggest	0.08598
control	0.084597
mechan	0.084461
diseas	0.084411
infect	0.083862
demonstr	0.082564
type	0.081033
regulatori	0.079878
th2	0.079852
level	0.078966
promot	0.076999
induct	0.07647
stat6	0.071838
pathwai	0.071197
protein	0.069038
suppress	0.068367
vivo	0.067929
enhanc	0.066981
produc	0.066167
mediat	0.066153
cd8	0.066136
stimul	0.06571
il-12	0.065614
effector	0.063644
depend	0.063087
inflamm	0.061915
interleukin	0.059905
helper	0.059792
critic	0.059523
import	0.059243
