p53	0.19264
cell	0.16411
protein	0.11991
express	0.11969
gene	0.11943
tumor	0.11853
activ	0.11558
cancer	0.10125
apoptosi	0.099869
dna	0.097918
result	0.096141
show	0.093837
function	0.091697
regul	0.091667
studi	0.089819
mutat	0.089802
increas	0.089234
mice	0.088086
human	0.085361
role	0.084224
pathwai	0.082805
suggest	0.082083
respons	0.081765
suppressor	0.077568
level	0.077556
develop	0.07712
induc	0.075564
interact	0.075315
transcript	0.071985
inhibit	0.070026
mechan	0.069579
effect	0.067786
promot	0.067672
found	0.06735
damag	0.067037
mutant	0.066749
factor	0.066106
control	0.066084
patient	0.064767
demonstr	0.064452
growth	0.063723
cycl	0.063518
target	0.063377
mous	0.063234
observ	0.063191
bind	0.062487
involv	0.062032
identifi	0.06064
genet	0.060064
wild-typ	0.059523
loss	0.059428
requir	0.059353
analysi	0.058527
prolifer	0.058413
data	0.05784
cellular	0.057473
suppress	0.056598
compar	0.056258
complex	0.055845
includ	0.055491
addit	0.055451
signal	0.055344
surviv	0.055327
death	0.055121
signific	0.054968
normal	0.054717
vivo	0.05447
carcinoma	0.054391
overexpress	0.054384
significantli	0.05436
arrest	0.054032
progress	0.053794
mdm2	0.053775
report	0.053726
import	0.053556
p53-dependent	0.053521
p21	0.05351
