activ	0.20309
cell	0.19437
stat3	0.17733
signal	0.1736
express	0.14686
phosphoryl	0.12708
transcript	0.12179
pathwai	0.11916
receptor	0.11915
protein	0.11788
stat	0.11088
regul	0.10588
cytokin	0.10574
factor	0.10495
kinas	0.10436
induc	0.10175
respons	0.10042
tyrosin	0.098651
inhibit	0.098524
result	0.098518
role	0.09834
transduc	0.097346
gene	0.095313
studi	0.093169
growth	0.090577
effect	0.08997
mice	0.088951
stat1	0.082964
show	0.081806
suggest	0.081697
bind	0.081362
promot	0.080817
stimul	0.080575
increas	0.079576
demonstr	0.079488
mechan	0.077942
mediat	0.075975
human	0.075864
function	0.075298
differenti	0.074015
prolifer	0.073044
requir	0.072064
il-6	0.068281
jak	0.066549
level	0.06642
famili	0.065853
stat5	0.065256
jak2	0.06465
import	0.063332
inhibitor	0.063264
involv	0.062655
specif	0.061649
develop	0.06087
line	0.060782
reduc	0.060285
enhanc	0.059607
interact	0.059
data	0.058706
vivo	0.05803
addit	0.057544
found	0.057397
report	0.057138
