cell	0.17276
nf-kappab	0.1713
activ	0.1584
express	0.13244
factor	0.12456
protein	0.12225
gene	0.11702
studi	0.10748
transcript	0.10489
signal	0.10403
regul	0.098529
nuclear	0.095398
induc	0.094376
pathwai	0.091492
role	0.086592
function	0.083981
bind	0.08384
result	0.083765
respons	0.083136
nf-kappa	0.082862
complex	0.082549
suggest	0.080141
requir	0.07889
show	0.078397
human	0.07715
mice	0.0767
interact	0.076491
level	0.076254
kappa	0.076103
tumor	0.074958
increas	0.074753
effect	0.074017
p65	0.073607
demonstr	0.073167
promot	0.07283
type	0.072384
involv	0.071978
found	0.071465
cytokin	0.071325
induct	0.069511
inhibit	0.069258
necrosi	0.069195
mechan	0.069106
alpha	0.068961
control	0.068866
tat	0.06826
ikappab	0.068258
inflammatori	0.06681
p50	0.066792
degrad	0.066387
subunit	0.065438
stimul	0.06504
product	0.064759
tnf-alpha	0.063972
kinas	0.063839
ikk	0.062383
rela	0.060745
ikappabalpha	0.060239
data	0.060117
report	0.059731
hiv-1	0.059315
plai	0.059232
enhanc	0.059146
immun	0.059022
famili	0.05837
addit	0.057679
inhibitor	0.057478
import	0.057107
site	0.05696
specif	0.056706
observ	0.056604
develop	0.056418
mediat	0.056225
viru	0.056182
find	0.056021
differenti	0.055856
reduc	0.055454
molecul	0.054939
lead	0.054516
rel	0.054411
