receptor	0.2478
gene	0.18761
estrogen	0.17036
cell	0.16831
activ	0.1669
express	0.15821
interact	0.14367
protein	0.13551
cancer	0.13434
transcript	0.12784
studi	0.12494
eralpha	0.11932
function	0.11432
factor	0.10496
breast	0.10297
suggest	0.10272
result	0.10201
effect	0.10078
regul	0.09921
hormon	0.09851
increas	0.09748
role	0.097402
alpha	0.095436
show	0.092317
associ	0.091402
bind	0.0875
coactiv	0.086522
nuclear	0.085026
level	0.084268
polymorph	0.080789
human	0.080544
steroid	0.076197
demonstr	0.075512
involv	0.075137
found	0.075102
signal	0.073397
promot	0.071728
androgen	0.070877
identifi	0.070196
domain	0.069738
report	0.06928
develop	0.069135
pathwai	0.068397
respons	0.067627
enhanc	0.067512
control	0.066309
complex	0.066065
risk	0.06519
signific	0.06509
mechan	0.064466
mediat	0.064105
region	0.06323
addit	0.062584
target	0.062525
genotyp	0.062024
requir	0.061849
inhibit	0.061628
growth	0.061504
analysi	0.061488
prostat	0.060704
women	0.060514
patient	0.059895
observ	0.059568
significantli	0.059502
