express	0.17466
hif-1alpha	0.16912
cell	0.16689
factor	0.15176
hypoxia	0.1422
activ	0.13543
hypoxia-induc	0.13414
protein	0.12395
gene	0.12102
regul	0.11894
hif-1	0.11673
transcript	0.11497
increas	0.1113
induc	0.10139
level	0.097517
respons	0.095429
vegf	0.0954
result	0.092284
hypox	0.092223
role	0.09101
studi	0.089793
growth	0.088903
tumor	0.087477
show	0.083863
vascular	0.081894
cancer	0.081688
hif	0.080849
target	0.079952
function	0.07966
inhibit	0.079262
develop	0.077739
endotheli	0.077307
demonstr	0.076976
pathwai	0.076285
alpha	0.075562
promot	0.07509
suggest	0.074389
condit	0.073973
mrna	0.073187
oxygen	0.071441
signal	0.070033
human	0.069882
mechan	0.068759
found	0.067931
bind	0.066725
effect	0.066603
angiogenesi	0.065928
mice	0.064384
induct	0.062389
mediat	0.061584
tissu	0.060839
factor-1alpha	0.05924
decreas	0.058993
involv	0.058304
report	0.057952
hif-2alpha	0.057415
receptor	0.056035
stabil	0.055929
import	0.055424
