express	0.20804
cell	0.18141
bone	0.17095
develop	0.1614
differenti	0.15437
runx2	0.14717
gene	0.14146
mice	0.139
transcript	0.12626
factor	0.12429
regul	0.12385
osteoblast	0.12267
chondrocyt	0.11591
format	0.11262
protein	0.10821
function	0.10604
show	0.10594
activ	0.10522
role	0.10418
result	0.10411
mous	0.098819
mesenchym	0.09826
studi	0.098053
cartilag	0.09413
skelet	0.090675
growth	0.088573
suggest	0.086351
signal	0.086258
sox9	0.083006
promot	0.081652
increas	0.07551
mutant	0.072781
type	0.071845
matur	0.07164
endochondr	0.071387
cbfa1	0.070991
requir	0.070625
induc	0.070245
demonstr	0.070183
prolifer	0.069366
ossif	0.069262
human	0.064823
collagen	0.064561
mrna	0.064094
marker	0.06406
essenti	0.062126
pattern	0.061855
mutat	0.061675
inhibit	0.061544
pathwai	0.061263
vivo	0.06097
bind	0.060613
embryon	0.060472
reduc	0.060321
tissu	0.060021
level	0.059082
specif	0.058541
overexpress	0.058539
analysi	0.058292
involv	0.058226
