cell	0.28856
express	0.23225
c-myc	0.22032
activ	0.19444
gene	0.18333
protein	0.15417
transcript	0.15191
regul	0.13722
factor	0.13015
result	0.1206
promot	0.11925
myc	0.11769
show	0.11514
prolifer	0.11305
level	0.10542
function	0.10474
suggest	0.10374
human	0.10365
mice	0.10207
differenti	0.1012
growth	0.10078
develop	0.10058
inhibit	0.099108
role	0.098853
increas	0.098419
tumor	0.097743
signal	0.097426
studi	0.094681
induc	0.092915
cancer	0.089704
target	0.08853
pathwai	0.087913
mous	0.087551
bind	0.080811
mechan	0.078445
demonstr	0.077222
requir	0.073618
effect	0.071252
beta-catenin	0.070421
control	0.068722
transform	0.067722
vivo	0.06527
normal	0.063544
overexpress	0.062877
found	0.062407
identifi	0.062295
