signal	0.18683
cell	0.16633
tgf-beta	0.16143
smad	0.1607
activ	0.15944
protein	0.15494
growth	0.14709
express	0.14608
transform	0.12823
transcript	0.124
regul	0.12335
receptor	0.11877
gene	0.11654
factor	0.11582
smad2	0.11487
pathwai	0.11309
smad3	0.11245
interact	0.1101
inhibit	0.099336
result	0.097881
role	0.096481
smad4	0.095435
induc	0.093667
show	0.091757
function	0.090973
bind	0.090303
phosphoryl	0.08928
type	0.088501
tgfbeta	0.088054
mediat	0.086775
complex	0.085718
respons	0.082391
studi	0.080047
factor-beta	0.078171
mechan	0.076647
effect	0.076395
develop	0.076319
increas	0.076227
beta	0.075854
suggest	0.075723
promot	0.075711
differenti	0.073387
report	0.072753
domain	0.07021
demonstr	0.068698
tgf-beta1	0.068616
mice	0.068233
kinas	0.06782
requir	0.067766
import	0.064273
target	0.064103
identifi	0.063493
nuclear	0.063139
specif	0.062792
human	0.061455
smad7	0.061301
enhanc	0.06116
stimul	0.06052
level	0.059905
involv	0.058967
bone	0.05837
tissu	0.058004
