activ	0.27696
nf-kappab	0.20656
inhibit	0.19485
express	0.18595
kinas	0.1824
phosphoryl	0.18038
pathwai	0.16205
induc	0.15628
cell	0.15118
protein	0.14494
inhibitor	0.14485
signal	0.1324
increas	0.13081
result	0.12319
respons	0.12012
transcript	0.11667
nuclear	0.11627
apoptosi	0.11489
effect	0.11251
factor	0.1114
receptor	0.10968
mechan	0.10893
regul	0.10706
p65	0.10289
mediat	0.10043
role	0.097404
human	0.094968
promot	0.09364
stimul	0.093401
suggest	0.092245
involv	0.086744
p38	0.085727
treatment	0.081693
gene	0.08115
show	0.080349
suppress	0.080068
mapk	0.080049
akt	0.078464
induct	0.078254
enhanc	0.077336
block	0.073945
level	0.071465
bind	0.071295
demonstr	0.070382
tumor	0.066031
overexpress	0.064754
