cell	0.25572
express	0.24207
develop	0.21399
gene	0.18183
gonad	0.16039
differenti	0.14413
testi	0.13977
mice	0.13861
mous	0.13838
sox9	0.12738
transcript	0.12204
regul	0.10884
sertoli	0.10804
function	0.10753
factor	0.10569
activ	0.10505
sry	0.1041
male	0.10374
result	0.10223
role	0.1021
protein	0.10184
show	0.10178
sex	0.10133
embryon	0.098724
germ	0.096812
suggest	0.093919
studi	0.092497
determin	0.091022
pathwai	0.088831
signal	0.08368
mutant	0.082651
fetal	0.078214
requir	0.076472
earli	0.07385
wt1	0.071733
level	0.071103
format	0.07009
prolifer	0.068375
test	0.068362
specif	0.067223
analysi	0.066601
femal	0.066393
reduc	0.065668
leydig	0.065582
receptor	0.06526
embryo	0.065241
found	0.064542
target	0.064336
demonstr	0.062212
mammalian	0.061852
sf1	0.061688
