activ	0.27169
cell	0.25174
express	0.20931
inhibit	0.17349
kinas	0.16613
protein	0.16598
phosphoryl	0.16274
pathwai	0.16166
signal	0.15309
induc	0.14614
increas	0.14061
nf-kappab	0.137
regul	0.13362
inhibitor	0.13153
transcript	0.13088
factor	0.12993
apoptosi	0.12922
result	0.11951
effect	0.11658
respons	0.10927
mechan	0.10489
akt	0.10473
nuclear	0.1044
promot	0.09696
role	0.09591
human	0.095432
suggest	0.092686
gene	0.089585
level	0.089241
show	0.084698
mediat	0.084082
involv	0.081971
growth	0.081385
induct	0.078997
treatment	0.078951
demonstr	0.077323
stimul	0.076665
receptor	0.075313
enhanc	0.075116
block	0.070471
studi	0.070204
target	0.069708
p38	0.06959
mapk	0.069012
suppress	0.068623
bind	0.067178
reduc	0.065634
cancer	0.064331
