receptor	0.20801
gene	0.19039
estrogen	0.19037
cancer	0.14702
studi	0.14511
express	0.13817
cell	0.13453
eralpha	0.13027
polymorph	0.13001
associ	0.11754
breast	0.11462
effect	0.10759
activ	0.10714
increas	0.10535
risk	0.10492
genotyp	0.10327
alpha	0.095751
women	0.095646
suggest	0.094981
result	0.094878
interact	0.093744
signific	0.092726
genet	0.090809
level	0.09044
control	0.089795
factor	0.089667
role	0.088984
hormon	0.08808
protein	0.087119
patient	0.083406
show	0.081882
allel	0.079341
significantli	0.078441
involv	0.078189
function	0.07787
regul	0.076947
investig	0.075306
found	0.074799
ag	0.074695
analysi	0.073344
determin	0.072673
erbeta	0.07231
develop	0.072292
observ	0.070633
esr1	0.068652
prostat	0.06829
human	0.067586
data	0.067419
androgen	0.067178
compar	0.065147
growth	0.065069
pathwai	0.063995
beta	0.063864
demonstr	0.061276
differ	0.061057
tumor	0.060695
model	0.060054
includ	0.059957
identifi	0.059695
signal	0.059364
mice	0.058378
male	0.058345
promot	0.058134
snp	0.058122
steroid	0.057854
