signal	0.18697
cell	0.16452
tgf-beta	0.16169
smad	0.16131
activ	0.15915
protein	0.15463
growth	0.14777
express	0.14428
transform	0.12859
transcript	0.12388
regul	0.12341
receptor	0.11803
gene	0.11579
factor	0.11553
smad2	0.11495
pathwai	0.11322
smad3	0.11279
interact	0.11004
inhibit	0.099794
result	0.097459
role	0.095874
smad4	0.095815
induc	0.093671
show	0.091751
bind	0.090563
function	0.090542
phosphoryl	0.089521
type	0.088807
tgfbeta	0.088186
mediat	0.086895
complex	0.086347
respons	0.082235
studi	0.079547
factor-beta	0.078343
mechan	0.076588
increas	0.076466
effect	0.076263
promot	0.076258
beta	0.075638
develop	0.075487
suggest	0.075341
differenti	0.073146
report	0.07275
domain	0.070275
demonstr	0.06836
tgf-beta1	0.068272
mice	0.068198
kinas	0.067874
requir	0.067224
import	0.064466
target	0.064133
identifi	0.063552
specif	0.062717
nuclear	0.06249
human	0.061742
enhanc	0.061302
smad7	0.061287
stimul	0.060627
level	0.059569
bone	0.059255
involv	0.058936
associ	0.058185
tissu	0.058071
famili	0.057939
