express	0.19502
bone	0.17935
runx2	0.16749
cell	0.16479
differenti	0.14988
develop	0.14244
osteoblast	0.13886
gene	0.13284
mice	0.13081
transcript	0.12554
regul	0.12458
factor	0.12391
chondrocyt	0.11738
format	0.11261
protein	0.10649
activ	0.10383
function	0.10366
show	0.10073
role	0.1003
mesenchym	0.099677
result	0.098546
studi	0.095111
skelet	0.094319
cartilag	0.09389
growth	0.091941
promot	0.087241
mous	0.086748
cbfa1	0.082344
suggest	0.081607
increas	0.081295
signal	0.078632
endochondr	0.076251
matur	0.075826
ossif	0.074945
type	0.071606
requir	0.069757
demonstr	0.068472
induc	0.068147
mutant	0.068044
collagen	0.066932
bind	0.065503
human	0.065295
prolifer	0.065156
sox9	0.06507
mrna	0.064849
marker	0.064035
essenti	0.062672
inhibit	0.060975
delai	0.060639
overexpress	0.060365
mutat	0.06021
vivo	0.060096
cultur	0.05993
tissu	0.059456
mechan	0.059001
involv	0.05896
interact	0.058818
form	0.058523
pattern	0.058134
level	0.057799
transgen	0.057754
