gene	0.19765
express	0.18923
receptor	0.16154
activ	0.14709
ppargamma	0.14554
peroxisom	0.14004
increas	0.13931
studi	0.13571
proliferator-activ	0.12693
effect	0.12383
mice	0.11682
protein	0.11585
cell	0.11166
regul	0.10963
level	0.10933
factor	0.10467
polymorph	0.10457
result	0.10399
transcript	0.098287
gamma	0.097732
role	0.09638
suggest	0.094393
metabol	0.09367
ppar	0.093421
insulin	0.092207
show	0.086983
control	0.085351
acid	0.08396
diabet	0.081484
risk	0.081372
lipid	0.08094
mrna	0.077899
genotyp	0.077143
involv	0.076885
obes	0.075987
promot	0.075903
respons	0.075851
human	0.075421
interact	0.075332
induc	0.075286
decreas	0.073254
tissu	0.072941
pparalpha	0.072309
investig	0.072252
significantli	0.071948
associ	0.071816
reduc	0.071577
liver	0.071345
differenti	0.071194
alpha	0.070606
function	0.070477
allel	0.070367
type	0.068473
fatti	0.068123
adipocyt	0.066323
genet	0.065202
observ	0.065135
adipos	0.06513
signific	0.064781
compar	0.064307
treatment	0.063499
develop	0.063369
inhibit	0.062426
mechan	0.062343
data	0.062098
determin	0.061964
report	0.061506
pathwai	0.061405
glucos	0.060142
fat	0.060049
import	0.059895
nuclear	0.059659
found	0.05898
subject	0.058965
