express	0.25086
cell	0.2265
muscl	0.2263
develop	0.19298
gene	0.18133
myogen	0.15325
factor	0.14753
embryo	0.14582
differenti	0.14054
mous	0.13875
mice	0.13183
skelet	0.1313
transcript	0.12294
embryon	0.114
role	0.1119
result	0.10975
activ	0.10936
suggest	0.10685
myod	0.10571
function	0.1031
protein	0.10235
show	0.099982
mutant	0.09542
limb	0.092008
myogenesi	0.090932
regul	0.08788
requir	0.086966
pattern	0.085115
format	0.084778
somit	0.08458
defect	0.08408
myf5	0.082555
myogenin	0.079525
earli	0.078493
studi	0.073414
level	0.073216
precursor	0.071961
determin	0.071896
myoblast	0.07167
progenitor	0.069777
heart	0.069445
regulatori	0.069288
cardiac	0.068629
myotom	0.067639
form	0.063834
marker	0.063637
normal	0.063097
pax3	0.06303
mutat	0.062505
