receptor	0.2538
transcript	0.23882
activ	0.22542
interact	0.21526
protein	0.18937
coactiv	0.18393
nuclear	0.17631
bind	0.17092
gene	0.15433
domain	0.14979
cell	0.14827
function	0.14354
express	0.13578
complex	0.12129
regul	0.1148
factor	0.11268
mediat	0.10528
recruit	0.10396
hormon	0.097374
acid	0.094404
requir	0.094382
show	0.093193
repress	0.092257
enhanc	0.091273
target	0.087179
result	0.086569
suggest	0.085903
role	0.084725
region	0.082905
promot	0.081165
corepressor	0.08086
p300	0.080122
assai	0.079739
src-1	0.078863
cbp	0.0783
transactiv	0.077959
report	0.077178
histon	0.075275
specif	0.07402
demonstr	0.073529
human	0.072951
ligand	0.07211
inhibit	0.071256
respons	0.070744
alpha	0.070657
thyroid	0.069638
mechan	0.069495
steroid	0.068873
identifi	0.066691
