express	0.17298
hif-1alpha	0.17011
cell	0.16393
factor	0.1504
hypoxia	0.14287
activ	0.13492
hypoxia-induc	0.13481
protein	0.12365
gene	0.12028
regul	0.1183
hif-1	0.11745
transcript	0.11365
increas	0.11166
induc	0.10166
level	0.097145
respons	0.095998
vegf	0.095401
hypox	0.09252
result	0.091383
role	0.090443
studi	0.089339
growth	0.088483
tumor	0.088417
show	0.083909
cancer	0.082682
hif	0.081174
vascular	0.081152
target	0.079659
inhibit	0.079462
function	0.079305
endotheli	0.076616
demonstr	0.076607
alpha	0.076158
develop	0.076117
pathwai	0.076113
promot	0.07532
condit	0.074191
suggest	0.073943
mrna	0.073153
oxygen	0.071607
human	0.070076
signal	0.069078
mechan	0.068898
found	0.067979
bind	0.066951
effect	0.066779
angiogenesi	0.065776
mice	0.063784
induct	0.06271
mediat	0.061931
tissu	0.060778
factor-1alpha	0.059304
decreas	0.05902
involv	0.05864
report	0.057865
hif-2alpha	0.057287
receptor	0.056663
stabil	0.056417
correl	0.055493
import	0.055471
interact	0.055442
observ	0.055297
