nf-kappab	0.21616
activ	0.21053
cell	0.18646
express	0.16021
p65	0.15666
transcript	0.1507
protein	0.14935
factor	0.1402
gene	0.1372
rela	0.11994
regul	0.11881
nuclear	0.11132
inhibit	0.1093
induc	0.10691
bind	0.10458
signal	0.098192
pathwai	0.097733
kinas	0.097097
phosphoryl	0.095909
respons	0.09502
promot	0.094825
subunit	0.09376
suggest	0.091221
role	0.090013
result	0.089642
show	0.087921
tat	0.08714
interact	0.085928
effect	0.084018
studi	0.083054
requir	0.081405
function	0.081174
mechan	0.081169
complex	0.08078
nf-kappa	0.079896
increas	0.07831
involv	0.07784
inhibitor	0.075467
site	0.073982
demonstr	0.072652
human	0.072544
ikappabalpha	0.071929
enhanc	0.071606
mice	0.071559
tumor	0.070459
stimul	0.068143
hiv-1	0.067666
ikappab	0.066858
induct	0.065844
transactiv	0.065666
alpha	0.065587
necrosi	0.06506
p50	0.0648
degrad	0.064543
level	0.064451
mediat	0.063675
report	0.063032
kappa	0.062727
inflammatori	0.062233
rel	0.060328
develop	0.059617
