cell	0.2882
express	0.22759
c-myc	0.21896
activ	0.19306
gene	0.17947
protein	0.15513
transcript	0.14737
regul	0.13615
factor	0.12414
result	0.12044
myc	0.11835
promot	0.11772
prolifer	0.1162
show	0.1142
level	0.10627
function	0.105
human	0.10483
suggest	0.10412
mice	0.10332
tumor	0.10174
growth	0.10134
inhibit	0.098939
develop	0.098808
role	0.098257
increas	0.098131
differenti	0.097178
studi	0.094529
induc	0.094387
cancer	0.093027
signal	0.090526
target	0.08746
pathwai	0.086739
mous	0.084448
bind	0.080158
mechan	0.079304
demonstr	0.078765
requir	0.074019
effect	0.071334
control	0.069888
transform	0.068629
vivo	0.065899
normal	0.064653
cycl	0.06418
overexpress	0.064138
found	0.063794
identifi	0.063075
oncogen	0.062908
apoptosi	0.062555
