activ	0.24964
cell	0.2067
protein	0.20272
express	0.19939
transcript	0.19046
factor	0.16366
kinas	0.15409
c-jun	0.15331
gene	0.14519
phosphoryl	0.1392
regul	0.13583
signal	0.12793
promot	0.12294
ap-1	0.11902
bind	0.11595
pathwai	0.11054
c-fo	0.10935
induc	0.10863
respons	0.10663
role	0.10082
increas	0.10029
result	0.10027
inhibit	0.097996
jnk	0.094517
show	0.092099
studi	0.091313
demonstr	0.091151
suggest	0.088338
human	0.08719
stimul	0.086055
mechan	0.085646
function	0.085387
interact	0.085348
site	0.084179
mediat	0.082023
effect	0.080902
involv	0.080084
growth	0.077759
p38	0.075142
domain	0.071375
mapk	0.070012
erk	0.069819
report	0.06876
induct	0.068411
specif	0.067505
requir	0.067042
level	0.065816
prolifer	0.06342
target	0.063268
dna	0.063049
enhanc	0.062924
inhibitor	0.062684
mice	0.061654
map	0.061498
