cell	0.27602
express	0.17461
mice	0.16548
activ	0.14897
cytokin	0.12827
respons	0.12455
induc	0.12309
cd4	0.12005
signal	0.11768
develop	0.11529
ifn-gamma	0.11355
gene	0.11308
role	0.11139
transcript	0.11104
regul	0.10811
differenti	0.10784
factor	0.10774
product	0.10668
immun	0.10189
il-4	0.1012
function	0.099848
result	0.098657
studi	0.095941
show	0.09172
requir	0.089771
effect	0.089353
receptor	0.087954
suggest	0.086451
inhibit	0.085934
th1	0.085405
increas	0.085179
mechan	0.084372
demonstr	0.083277
diseas	0.083196
control	0.083009
regulatori	0.079152
infect	0.07862
level	0.07801
type	0.076674
th2	0.076408
promot	0.075661
induct	0.073529
pathwai	0.071377
vivo	0.070042
suppress	0.069186
stat6	0.068635
produc	0.066703
cd8	0.066425
protein	0.066018
enhanc	0.065462
mediat	0.065224
effector	0.064465
stimul	0.063845
depend	0.063529
inflamm	0.060791
helper	0.060283
import	0.060272
il-12	0.060201
critic	0.06009
interleukin	0.059412
data	0.059148
autoimmun	0.059064
