cell	0.29213
express	0.25698
develop	0.2344
neuron	0.20969
mice	0.16322
gene	0.14954
differenti	0.14228
mous	0.13513
neural	0.13478
factor	0.13046
role	0.12255
transcript	0.12068
show	0.11595
regul	0.11367
function	0.11258
mutant	0.10987
embryon	0.10813
suggest	0.108
result	0.10789
progenitor	0.10511
protein	0.10356
system	0.097669
requir	0.096551
pattern	0.093322
signal	0.092806
gener	0.088924
embryo	0.088871
specif	0.087563
migrat	0.083454
defect	0.081924
studi	0.080118
earli	0.078432
activ	0.077494
nervou	0.075917
precursor	0.075006
region	0.071171
brain	0.068168
marker	0.067408
demonstr	0.067408
control	0.06479
axon	0.064195
receptor	0.064154
prolifer	0.063118
format	0.062813
