activ	0.20163
stat3	0.18525
cell	0.18159
signal	0.17049
express	0.14356
phosphoryl	0.12992
transcript	0.12129
pathwai	0.11934
receptor	0.11807
protein	0.11791
stat	0.1102
kinas	0.10677
factor	0.10347
regul	0.10344
cytokin	0.10226
induc	0.10074
tyrosin	0.099336
inhibit	0.09932
respons	0.09898
transduc	0.098621
result	0.097315
role	0.096955
gene	0.09523
growth	0.09174
studi	0.090692
effect	0.089277
mice	0.084339
bind	0.082495
stimul	0.081734
show	0.081322
promot	0.081262
suggest	0.080651
increas	0.079646
stat1	0.078713
demonstr	0.078094
mechan	0.077417
human	0.076922
mediat	0.076873
function	0.073132
prolifer	0.07155
differenti	0.071181
requir	0.070961
il-6	0.070544
famili	0.066362
inhibitor	0.065922
level	0.065612
jak2	0.065402
jak	0.065298
involv	0.064257
import	0.062361
specif	0.062234
line	0.061387
stat5	0.061351
enhanc	0.059961
interact	0.059566
reduc	0.059229
develop	0.059135
cancer	0.058785
report	0.057635
vivo	0.057427
data	0.057409
treatment	0.057384
addit	0.056888
