p53	0.19364
cell	0.15628
tumor	0.11892
gene	0.11837
protein	0.11719
express	0.11566
activ	0.11222
cancer	0.10078
dna	0.098829
apoptosi	0.098483
result	0.095334
show	0.09315
function	0.091011
mutat	0.090727
regul	0.089071
mice	0.08887
studi	0.087819
increas	0.087766
human	0.084551
role	0.08365
respons	0.081995
pathwai	0.081693
suggest	0.08136
suppressor	0.078166
develop	0.077705
level	0.075716
interact	0.075339
induc	0.074731
inhibit	0.069227
transcript	0.069205
mechan	0.068895
damag	0.067639
mutant	0.067026
effect	0.066932
found	0.06632
control	0.066188
promot	0.06612
patient	0.065626
factor	0.063745
mous	0.06374
demonstr	0.06347
observ	0.063307
cycl	0.062904
target	0.062209
growth	0.062109
bind	0.06192
involv	0.061622
genet	0.061031
identifi	0.060514
wild-typ	0.059814
loss	0.059761
requir	0.05905
analysi	0.058992
data	0.057579
cellular	0.057262
prolifer	0.05692
suppress	0.056825
complex	0.056474
compar	0.056303
signific	0.055585
includ	0.055482
normal	0.055011
addit	0.054843
carcinoma	0.054784
surviv	0.054693
vivo	0.054635
significantli	0.054494
overexpress	0.054171
arrest	0.054057
associ	0.053984
death	0.053932
import	0.053906
p53-dependent	0.053873
mdm2	0.053776
progress	0.053623
report	0.053451
p21	0.053261
signal	0.053135
