shh	0.16716
signal	0.15646
express	0.15273
develop	0.13651
hedgehog	0.13301
gene	0.12279
cell	0.11336
activ	0.11326
regul	0.11168
limb	0.10325
sonic	0.10093
mous	0.10031
mutant	0.10026
pattern	0.099072
mice	0.095096
mesenchym	0.094041
show	0.093349
function	0.092852
requir	0.091756
transcript	0.091198
gli3	0.090917
protein	0.089988
pathwai	0.089622
result	0.089578
suggest	0.087144
role	0.083796
factor	0.08269
bud	0.081807
format	0.080763
gli	0.075729
target	0.074981
differenti	0.07446
defect	0.074444
gli1	0.072929
embryo	0.072179
studi	0.071432
embryon	0.070441
gli2	0.069756
region	0.067976
normal	0.066303
tissu	0.065689
mutat	0.065312
growth	0.064825
interact	0.063935
demonstr	0.063472
ventral	0.062108
ptc	0.06069
prolifer	0.060414
mediat	0.060385
control	0.060291
ectop	0.059768
induc	0.059478
process	0.05868
epithelium	0.057798
digit	0.05763
genet	0.057277
phenotyp	0.056818
mechan	0.056519
level	0.055988
vertebr	0.055979
neural	0.055859
specif	0.055836
human	0.05578
structur	0.055713
observ	0.055372
domain	0.055338
data	0.055146
report	0.054711
