nf-kappab	0.17234
activ	0.1653
cell	0.14185
express	0.12794
factor	0.11433
signal	0.11271
protein	0.11221
induc	0.1096
gene	0.10517
pathwai	0.10467
studi	0.098572
respons	0.094495
result	0.094302
role	0.092711
nuclear	0.091724
receptor	0.087309
regul	0.086589
human	0.084973
inhibit	0.084957
transcript	0.083892
cytokin	0.081896
increas	0.081461
product	0.081327
suggest	0.078513
level	0.078097
stimul	0.0778
show	0.077107
function	0.077028
effect	0.076416
mice	0.076341
mechan	0.07529
involv	0.075043
inflammatori	0.074734
induct	0.074667
kinas	0.074346
demonstr	0.073909
tumor	0.073586
mediat	0.072081
bind	0.070965
macrophag	0.070752
requir	0.069422
complex	0.069026
immun	0.068336
type	0.068257
promot	0.068133
interact	0.067756
control	0.066824
inhibitor	0.065702
necrosi	0.062851
tnf-alpha	0.062776
found	0.062739
report	0.061771
plai	0.061605
data	0.05979
lp	0.059583
import	0.059478
kappa	0.059197
mrna	0.05906
nfkappab	0.05863
ikappab	0.057556
investig	0.057494
nf-kappa	0.05715
diseas	0.057054
enhanc	0.056304
alpha	0.055575
reduc	0.055277
addit	0.055241
treatment	0.054486
infect	0.053913
factor-kappab	0.053736
