transcript	0.25545
sp1	0.24494
promot	0.24326
cell	0.23388
express	0.22343
activ	0.22164
gene	0.21343
bind	0.18123
protein	0.17961
factor	0.15655
regul	0.14797
site	0.14182
human	0.12531
sp3	0.11699
complex	0.11233
interact	0.1114
region	0.10673
repress	0.10668
show	0.098213
studi	0.095617
role	0.094811
increas	0.093902
function	0.093471
mechan	0.092591
demonstr	0.089049
result	0.087258
assai	0.08493
histon	0.083473
dna	0.080455
inhibit	0.079883
involv	0.078581
level	0.078124
element	0.076648
suggest	0.073221
identifi	0.071568
report	0.068347
deacetylas	0.066975
receptor	0.066632
chromatin	0.06626
effect	0.066104
