cell	0.23966
express	0.22455
activ	0.22232
gene	0.15869
transcript	0.15677
factor	0.15525
signal	0.15505
protein	0.15348
regul	0.13539
result	0.11977
role	0.11828
induc	0.11643
pathwai	0.1155
receptor	0.10893
studi	0.10718
inhibit	0.10684
show	0.10675
increas	0.10348
suggest	0.1024
mice	0.10209
respons	0.10108
promot	0.10054
develop	0.098494
function	0.096402
effect	0.093763
mechan	0.089116
kinas	0.088746
demonstr	0.088332
bind	0.086014
requir	0.085614
nf-kappab	0.085001
differenti	0.084875
phosphoryl	0.083821
human	0.083148
level	0.081629
involv	0.078744
mediat	0.077911
nuclear	0.076576
interact	0.075487
growth	0.073596
stimul	0.073411
mous	0.06995
report	0.069855
enhanc	0.068662
induct	0.066968
inhibitor	0.066365
specif	0.065755
control	0.064865
target	0.063277
import	0.06245
found	0.062067
product	0.061219
cytokin	0.060907
