cell	0.18701
p53	0.17436
express	0.14373
activ	0.14169
protein	0.1352
gene	0.13282
tumor	0.11855
cancer	0.10574
result	0.10402
regul	0.104
show	0.09999
apoptosi	0.097997
increas	0.097242
function	0.096485
transcript	0.094223
studi	0.093176
dna	0.093061
human	0.09158
role	0.090117
suggest	0.088168
pathwai	0.087955
mice	0.085671
mutat	0.084638
level	0.084347
induc	0.083824
respons	0.082969
inhibit	0.082853
factor	0.082831
promot	0.082636
interact	0.080862
develop	0.077003
mechan	0.076271
growth	0.074441
effect	0.073869
bind	0.072237
suppressor	0.071805
demonstr	0.070459
found	0.06846
target	0.068454
involv	0.066407
control	0.066382
mutant	0.064948
prolifer	0.064251
signal	0.063426
cycl	0.063021
mous	0.062562
observ	0.062554
identifi	0.061773
requir	0.06168
patient	0.060269
complex	0.059948
damag	0.058995
phosphoryl	0.058662
overexpress	0.058293
report	0.058153
suppress	0.058096
analysi	0.058094
kinas	0.057404
loss	0.057324
vivo	0.057274
data	0.056851
cellular	0.056573
genet	0.055809
import	0.05553
addit	0.05543
includ	0.055149
mediat	0.054998
