nodal	0.1843
express	0.17812
embryo	0.15989
left-right	0.14145
mous	0.13296
signal	0.13154
node	0.12588
gene	0.11959
develop	0.11395
defect	0.11393
cell	0.11314
mesoderm	0.11114
axi	0.11078
later	0.10946
mutant	0.10699
result	0.10635
requir	0.10603
pattern	0.10355
asymmetr	0.10338
left	0.10028
mice	0.096892
embryon	0.096487
asymmetri	0.095937
activ	0.09501
function	0.09187
role	0.089932
plate	0.087907
pitx2	0.087803
heart	0.08764
suggest	0.086701
establish	0.083482
regul	0.082482
lack	0.081728
lpm	0.081097
earli	0.078696
endoderm	0.077741
specif	0.077365
determin	0.076772
allel	0.073745
essenti	0.073466
pathwai	0.072228
midlin	0.070497
gener	0.070439
show	0.069373
format	0.068549
vertebr	0.067516
mutat	0.067474
ventral	0.067209
l-r	0.067161
development	0.066837
stage	0.065513
shh	0.065492
neural	0.064989
normal	0.064449
abnorm	0.064251
initi	0.064012
includ	0.063966
exhibit	0.063559
loop	0.063357
target	0.062926
cilia	0.062378
identifi	0.061526
organ	0.061454
analysi	0.061086
gastrul	0.060638
anterior	0.060364
md2lic	0.059822
demonstr	0.059637
process	0.058976
lefty-2	0.058246
bodi	0.057971
