cell	0.29801
foxp3	0.20107
cd4	0.17793
express	0.16705
regulatori	0.16019
treg	0.15021
mice	0.14846
function	0.12441
activ	0.12404
develop	0.11331
cd25	0.11222
induc	0.10784
respons	0.1078
suppress	0.10633
role	0.10591
reg	0.1056
immun	0.10391
diseas	0.1
autoimmun	0.094626
factor	0.093614
show	0.092535
differenti	0.088291
studi	0.087266
requir	0.086917
result	0.086826
regul	0.085572
product	0.083746
cytokin	0.083573
control	0.082971
mechan	0.081718
suggest	0.08165
demonstr	0.080894
transcript	0.080483
vivo	0.075998
effect	0.075686
increas	0.075126
receptor	0.074612
gener	0.073938
induct	0.073035
signal	0.071394
effector	0.071293
peripher	0.070547
inhibit	0.068395
il-2	0.066561
inflamm	0.066168
level	0.066014
data	0.065046
phenotyp	0.064631
cd8	0.064239
toler	0.063822
gene	0.063412
vitro	0.061864
t-cell	0.061234
mediat	0.060363
tgf-beta	0.060014
