signal	0.21839
cell	0.21785
bmp	0.1984
activ	0.16837
protein	0.161
express	0.1504
smad1	0.14485
bone	0.13854
smad	0.13504
receptor	0.13478
differenti	0.1304
develop	0.1174
morphogenet	0.11728
type	0.11649
pathwai	0.11566
inhibit	0.10682
phosphoryl	0.10601
induc	0.10594
regul	0.10565
gene	0.10554
growth	0.10124
role	0.098152
factor	0.094639
function	0.094627
result	0.092262
show	0.091076
mice	0.088274
promot	0.087047
transcript	0.086379
mous	0.08524
studi	0.078564
embryon	0.078424
respons	0.07709
stimul	0.076093
increas	0.074294
transform	0.074182
prolifer	0.073202
requir	0.072813
interact	0.072236
mesenchym	0.071243
mediat	0.070894
bmp4	0.06963
format	0.069347
mechan	0.068502
effect	0.067219
embryo	0.065335
osteoblast	0.06519
process	0.064131
demonstr	0.064003
suggest	0.062711
reveal	0.062273
smad5	0.06214
mutant	0.060687
bind	0.060014
