c-myc	0.27673
cell	0.27149
express	0.22051
activ	0.18377
gene	0.18353
protein	0.15525
myc	0.15062
transcript	0.12763
regul	0.11798
result	0.11646
prolifer	0.11408
human	0.11406
promot	0.1137
level	0.10927
tumor	0.10775
suggest	0.1073
factor	0.10704
show	0.10688
function	0.098101
induc	0.096882
growth	0.096473
increas	0.096318
mice	0.095809
cancer	0.095727
studi	0.095294
inhibit	0.093892
role	0.092324
mous	0.085102
develop	0.082582
differenti	0.08188
target	0.081717
mechan	0.079014
transform	0.075455
bind	0.07439
pathwai	0.074157
oncogen	0.073776
demonstr	0.073463
effect	0.072586
requir	0.070582
apoptosi	0.070308
signal	0.069947
mrna	0.069488
found	0.068758
identifi	0.06814
overexpress	0.067679
control	0.067143
normal	0.065432
line	0.063641
involv	0.062293
observ	0.062027
