limb	0.22896
express	0.1934
gene	0.18052
shh	0.15916
bud	0.15227
develop	0.13811
pattern	0.12463
digit	0.12251
activ	0.12143
mice	0.11933
mutant	0.11614
signal	0.11182
hoxd	0.11116
mous	0.10792
show	0.10788
function	0.10456
posterior	0.10305
mesenchym	0.10032
suggest	0.097357
result	0.096594
format	0.095646
mutat	0.094405
regul	0.093138
aer	0.090349
distal	0.088568
anterior	0.086655
gli3	0.08515
hoxd13	0.084654
polar	0.080524
sonic	0.080096
hedgehog	0.078994
requir	0.076755
element	0.074572
ectoderm	0.073782
role	0.073494
outgrowth	0.07296
defect	0.072931
report	0.072904
ectop	0.071991
growth	0.071643
transcript	0.071633
cell	0.071366
hox	0.070798
control	0.069748
polydactyli	0.068458
ridg	0.068412
target	0.068085
region	0.068025
earli	0.06786
genet	0.06745
domain	0.067269
embryo	0.06665
apic	0.066216
interact	0.06605
differenti	0.065928
fgf	0.065351
vertebr	0.064223
observ	0.063176
factor	0.062683
protein	0.061916
sequenc	0.061092
normal	0.060701
studi	0.06051
duplic	0.06027
disrupt	0.060224
