receptor	0.20798
cell	0.1951
activ	0.19446
acid	0.17911
transcript	0.1728
protein	0.16619
retino	0.15625
gene	0.15425
express	0.13442
nuclear	0.12635
function	0.1262
interact	0.12379
raralpha	0.12038
alpha	0.11847
rar	0.1077
result	0.10148
target	0.10106
complex	0.09853
bind	0.098232
regul	0.098096
promyelocyt	0.096543
differenti	0.095534
leukemia	0.094374
pml	0.093891
coactiv	0.088498
factor	0.086843
promot	0.082259
show	0.081767
apl	0.080557
domain	0.07954
respons	0.077995
requir	0.07771
identifi	0.076517
acut	0.074391
mediat	0.073818
report	0.072816
signal	0.072553
mechan	0.072442
induc	0.072441
demonstr	0.069287
suggest	0.068703
effect	0.067648
human	0.067422
associ	0.066871
inhibit	0.066786
fusion	0.066714
pml-raralpha	0.065604
recruit	0.0656
myeloid	0.064543
role	0.063575
develop	0.061521
studi	0.060123
growth	0.059904
