neuron	0.28472
cell	0.25451
express	0.22511
develop	0.19891
cortic	0.17243
migrat	0.15976
cortex	0.15188
gene	0.15055
mice	0.14867
protein	0.12572
brain	0.1185
mous	0.11427
show	0.11373
transcript	0.1088
suggest	0.10801
zone	0.10744
factor	0.10711
role	0.10494
layer	0.10444
function	0.10292
embryon	0.10211
gener	0.10066
specif	0.095436
result	0.0946
cerebr	0.09418
reelin	0.093664
forebrain	0.093238
differenti	0.093179
mutant	0.092749
pattern	0.091775
defect	0.089051
regul	0.084908
interneuron	0.083741
earli	0.079547
studi	0.074623
cajal-retziu	0.074083
abnorm	0.07188
ganglion	0.065982
marker	0.063296
type	0.063182
