creb	0.27676
activ	0.23683
protein	0.22343
transcript	0.18562
express	0.185
cell	0.18195
gene	0.17938
phosphoryl	0.17371
respons	0.14867
factor	0.14618
kinas	0.14221
regul	0.13266
signal	0.13198
promot	0.1314
bind	0.12933
camp	0.12718
increas	0.11468
pathwai	0.11402
element	0.10853
result	0.10327
effect	0.099642
stimul	0.093114
show	0.091236
studi	0.090745
mediat	0.087714
receptor	0.087489
mechan	0.085538
role	0.084398
inhibit	0.083855
induc	0.08286
element-bind	0.081673
function	0.081516
suggest	0.076899
involv	0.070761
human	0.070583
cre	0.070281
demonstr	0.068677
level	0.068134
report	0.066552
site	0.065
requir	0.063999
neuron	0.063928
camp-respons	0.063923
enhanc	0.06342
