cell	0.29088
neuron	0.26799
express	0.21061
progenitor	0.2015
develop	0.1911
neural	0.18418
differenti	0.16214
regul	0.1432
neurogenesi	0.13121
mous	0.1218
factor	0.12073
gene	0.11895
transcript	0.11788
embryon	0.11165
brain	0.10832
precursor	0.10736
function	0.10518
activ	0.10361
prolifer	0.09929
system	0.09764
protein	0.096102
mice	0.093132
gener	0.092478
signal	0.092164
suggest	0.090738
embryo	0.089882
result	0.089787
notch	0.086504
mash1	0.085762
cortic	0.085632
fate	0.083133
bhlh	0.082689
migrat	0.082672
role	0.082314
olfactori	0.07743
popul	0.077042
nervou	0.074077
number	0.069262
promot	0.066802
cerebr	0.066213
helix-loop-helix	0.06347
show	0.063258
