smad4	0.22096
cell	0.19936
gene	0.17885
mice	0.16266
express	0.16039
tumor	0.1591
mutat	0.14264
signal	0.13913
cancer	0.13681
develop	0.1336
activ	0.11734
growth	0.11362
show	0.11103
studi	0.1082
result	0.1068
tgf-beta	0.10008
mous	0.099557
function	0.094132
pathwai	0.093885
human	0.09381
pancreat	0.091836
factor	0.08768
role	0.087269
increas	0.086293
mutant	0.085842
delet	0.08516
protein	0.080808
differenti	0.078775
loss	0.078526
model	0.076823
progress	0.076773
analysi	0.076496
genet	0.075757
transform	0.075365
normal	0.074867
line	0.074616
allel	0.073533
regul	0.073386
found	0.073168
adenocarcinoma	0.072137
promot	0.070351
demonstr	0.070209
patient	0.07015
suppressor	0.068804
phenotyp	0.068264
tissu	0.068111
invas	0.06777
inactiv	0.06759
receptor	0.067194
gener	0.063944
molecular	0.062285
dpc4	0.062268
suggest	0.060821
carcinoma	0.060243
transcript	0.05902
effect	0.058817
prolifer	0.058503
