wt1	0.32066
express	0.28999
cell	0.25544
gene	0.2413
develop	0.21258
tumor	0.15358
wilm	0.13697
transcript	0.1343
role	0.12729
protein	0.12595
kidnei	0.11954
mutat	0.11489
factor	0.11146
studi	0.11141
function	0.11107
regul	0.10803
show	0.10537
mice	0.10378
differenti	0.10058
result	0.092637
suppressor	0.088072
suggest	0.087529
level	0.085329
activ	0.081565
demonstr	0.080096
identifi	0.077637
patient	0.074608
embryon	0.071776
promot	0.071728
mous	0.071451
requir	0.070482
normal	0.069628
analysi	0.069455
growth	0.067545
signal	0.065774
mutant	0.064376
