express	0.27372
egr-1	0.24284
cell	0.22608
activ	0.21778
gene	0.20715
transcript	0.18769
factor	0.17479
protein	0.16283
promot	0.16085
regul	0.16043
respons	0.15637
growth	0.15381
earli	0.13474
induc	0.1331
signal	0.12555
bind	0.11997
role	0.11442
pathwai	0.10734
result	0.1041
kinas	0.10116
induct	0.10019
human	0.097837
studi	0.09554
increas	0.094735
inhibit	0.094197
egr1	0.086783
demonstr	0.085835
receptor	0.083708
suggest	0.082563
involv	0.08231
level	0.081113
mechan	0.080453
erk	0.079076
mediat	0.077468
mrna	0.076916
stimul	0.071764
mice	0.070411
effect	0.06985
site	0.069101
requir	0.068507
show	0.068027
differenti	0.065716
identifi	0.065306
