neuron	0.23398
express	0.22934
develop	0.21536
cell	0.20214
axon	0.1751
motor	0.16782
spinal	0.15043
mice	0.1351
role	0.12599
receptor	0.12134
cord	0.12102
mous	0.1176
protein	0.11549
factor	0.11256
embryon	0.10997
requir	0.10838
gene	0.10635
regul	0.10426
pattern	0.10275
show	0.10253
suggest	0.10245
mutant	0.097663
function	0.096207
neural	0.095177
dorsal	0.089942
differenti	0.089909
result	0.088663
signal	0.087183
specif	0.085893
ventral	0.083036
activ	0.082301
embryo	0.0817
format	0.08095
studi	0.078723
region	0.078362
project	0.078352
muscl	0.076991
system	0.076225
nerv	0.075646
earli	0.074814
transcript	0.072878
report	0.071532
target	0.07006
gener	0.069957
motoneuron	0.069633
distinct	0.068557
control	0.068399
demonstr	0.066466
surviv	0.065645
tube	0.065215
nervou	0.063274
famili	0.062268
interact	0.061066
