cell	0.24982
neuron	0.20125
mice	0.19184
develop	0.18823
express	0.18112
differenti	0.14229
neural	0.14228
sympathet	0.1402
phox2b	0.12855
crest	0.12609
system	0.1243
gene	0.12044
ganglia	0.12025
nervou	0.1179
show	0.11443
enter	0.11187
mutant	0.10411
factor	0.1018
ret	0.10169
suggest	0.099371
migrat	0.094088
transcript	0.092326
sox10	0.091184
role	0.090857
mash1	0.089842
adren	0.089521
chromaffin	0.088773
receptor	0.088571
phenotyp	0.087525
studi	0.087436
ganglion	0.08702
lack	0.086298
mous	0.086189
function	0.085902
requir	0.085202
precursor	0.08237
essenti	0.081061
mutat	0.080421
marker	0.07815
embryon	0.077532
signal	0.077015
identifi	0.076498
depend	0.073624
protein	0.072569
result	0.070778
gener	0.069921
normal	0.069624
control	0.06853
embryo	0.068179
intestin	0.066208
glial	0.065502
tyrosin	0.064652
increas	0.064421
surviv	0.064321
observ	0.063785
regul	0.061872
phox2a	0.060765
