nf-kappab	0.28653
activ	0.27014
cell	0.2199
p65	0.21368
express	0.18579
transcript	0.16587
protein	0.16281
factor	0.14773
gene	0.14538
regul	0.13981
inhibit	0.13275
nuclear	0.13243
phosphoryl	0.12938
signal	0.12763
rela	0.12293
pathwai	0.12283
kinas	0.11878
induc	0.112
interact	0.10401
respons	0.10352
promot	0.10269
role	0.10126
result	0.10111
subunit	0.0997
show	0.097356
bind	0.096671
suggest	0.091305
inhibitor	0.088281
studi	0.086251
function	0.084744
mediat	0.084573
involv	0.084352
mechan	0.08253
increas	0.082065
effect	0.079216
stimul	0.076027
receptor	0.072851
inflammatori	0.068283
demonstr	0.067918
transloc	0.06665
tumor	0.06638
enhanc	0.065346
complex	0.064998
