cell	0.35001
express	0.2843
sox2	0.20076
factor	0.17262
stem	0.16347
gene	0.16264
embryon	0.159
transcript	0.15897
develop	0.15223
mous	0.14516
differenti	0.14302
regul	0.13284
show	0.1302
embryo	0.12578
activ	0.11297
prolifer	0.10916
earli	0.10399
neural	0.10256
role	0.10134
protein	0.091737
oct4	0.088945
function	0.087585
studi	0.086734
pluripot	0.084499
enhanc	0.083592
progenitor	0.080659
suggest	0.080215
result	0.079345
region	0.078939
demonstr	0.076967
found	0.076964
bind	0.074149
identifi	0.071858
target	0.071467
human	0.071165
mechan	0.068178
decreas	0.067622
marker	0.067123
mice	0.067027
specif	0.067009
stage	0.06687
level	0.065707
