transcript	0.20164
corepressor	0.19501
repress	0.19162
activ	0.18076
protein	0.17022
interact	0.16799
smrt	0.16498
complex	0.15645
receptor	0.15354
n-cor	0.15211
deacetylas	0.14276
histon	0.14162
nuclear	0.13969
bind	0.13521
gene	0.1345
cell	0.13388
function	0.12557
hdac	0.12077
mediat	0.12019
domain	0.11644
express	0.11022
hdac3	0.10658
regul	0.10595
class	0.10567
show	0.097455
recruit	0.094283
factor	0.091055
hormon	0.088247
requir	0.08761
role	0.08663
suggest	0.086588
repressor	0.084668
specif	0.082955
human	0.079734
thyroid	0.078001
mechan	0.07706
result	0.073954
inhibit	0.073412
target	0.07333
promot	0.07041
associ	0.069266
hdac4	0.068142
report	0.065909
found	0.064548
famili	0.064062
plai	0.062073
distinct	0.062005
