cell	0.22475
activ	0.17726
e2f	0.16944
transcript	0.16805
protein	0.16615
express	0.15134
regul	0.14783
gene	0.14299
cycl	0.13408
e2f1	0.12503
bind	0.12403
factor	0.12364
promot	0.11288
interact	0.10967
prolifer	0.10615
cyclin	0.10417
function	0.10414
show	0.10186
famili	0.10091
complex	0.098904
e2f-1	0.098404
result	0.096298
retinoblastoma	0.092953
prb	0.091908
inhibit	0.08909
role	0.088013
demonstr	0.087471
growth	0.087061
pathwai	0.086068
target	0.085494
differenti	0.083932
vivo	0.080423
dna	0.07942
repress	0.07935
tumor	0.078553
phosphoryl	0.077276
phase	0.077255
p107	0.076621
progress	0.076335
requir	0.076158
suggest	0.076107
induc	0.075913
level	0.075533
control	0.07487
mechan	0.074447
member	0.072536
human	0.070911
domain	0.070248
kinas	0.070074
studi	0.069643
site	0.0662
increas	0.065386
specif	0.06389
identifi	0.063272
mice	0.061734
apoptosi	0.06157
mediat	0.061221
involv	0.061108
effect	0.060914
associ	0.060843
develop	0.060478
suppress	0.060461
suppressor	0.059693
