p53	0.1981
cell	0.14728
tumor	0.12326
gene	0.12008
express	0.11501
protein	0.10955
cancer	0.10528
activ	0.10377
apoptosi	0.096395
mutat	0.09152
result	0.091277
studi	0.089463
show	0.088733
increas	0.087359
dna	0.086945
mice	0.08635
function	0.086123
regul	0.08535
human	0.083608
suppressor	0.08083
role	0.080618
suggest	0.078999
develop	0.07712
pathwai	0.076581
respons	0.076131
level	0.075334
induc	0.072433
interact	0.072217
patient	0.070523
found	0.067413
effect	0.067404
inhibit	0.067086
control	0.066721
mechan	0.066682
transcript	0.065389
mutant	0.065012
promot	0.064693
genet	0.063323
growth	0.062971
mous	0.062737
observ	0.062567
analysi	0.061651
wild-typ	0.061513
identifi	0.061342
factor	0.060633
target	0.060487
demonstr	0.060016
damag	0.05997
compar	0.059775
loss	0.059391
involv	0.058786
surviv	0.058702
carcinoma	0.058344
signific	0.058318
cycl	0.057923
bind	0.057285
significantli	0.057115
data	0.05664
death	0.055906
tp53	0.055893
p53-dependent	0.055857
mdm2	0.055793
alter	0.05574
normal	0.054916
includ	0.054744
overexpress	0.054714
prolifer	0.054382
import	0.054119
p21	0.054055
addit	0.054014
cellular	0.053893
investig	0.05385
suppress	0.053555
progress	0.053391
associ	0.053085
case	0.052778
vivo	0.052697
report	0.052677
