oligodendrocyt	0.21946
express	0.21253
develop	0.18422
cell	0.17631
differenti	0.15263
olig2	0.14947
progenitor	0.14366
factor	0.14358
precursor	0.13226
transcript	0.12502
spinal	0.12192
regul	0.12036
cord	0.11806
gene	0.11644
ventral	0.11178
nkx2	0.10988
specif	0.10615
show	0.10584
suggest	0.10511
role	0.10468
mice	0.10058
protein	0.099081
studi	0.094128
earli	0.093673
embryon	0.092971
lineag	0.092387
gener	0.089406
mutant	0.088484
requir	0.087699
signal	0.085467
shh	0.08482
mous	0.084559
domain	0.083362
receptor	0.082148
demonstr	0.081192
neuron	0.080992
astrocyt	0.08065
neural	0.080551
stage	0.080446
olp	0.080347
function	0.079576
system	0.07854
glial	0.076828
result	0.076157
nervou	0.076101
cn	0.074479
vivo	0.074321
olig1	0.073676
forebrain	0.071702
sox10	0.071444
marker	0.070907
identifi	0.069996
myelin	0.069969
import	0.06959
termin	0.066945
basic	0.066895
pattern	0.066323
promot	0.065389
central	0.064944
oligodendrogenesi	0.062703
growth	0.062119
includ	0.0621
