cell	0.21367
develop	0.18422
express	0.18372
placenta	0.17272
gene	0.17223
trophoblast	0.16985
placent	0.16463
embryo	0.15922
embryon	0.14599
result	0.12686
requir	0.12377
differenti	0.12256
mous	0.12128
layer	0.1208
factor	0.11955
transcript	0.11822
mutant	0.11631
defect	0.11225
mice	0.10888
function	0.10826
show	0.098119
role	0.096301
protein	0.093155
suggest	0.09238
giant	0.090007
essenti	0.08993
matern	0.087197
normal	0.086485
regul	0.085839
labyrinth	0.084261
growth	0.083814
spongiotrophoblast	0.082386
extraembryon	0.082156
imprint	0.081647
chorion	0.080824
activ	0.080654
chorioallanto	0.076449
gener	0.076385
lack	0.076098
tissu	0.074256
lineag	0.071141
demonstr	0.070588
format	0.068754
specif	0.0679
homozyg	0.067539
stem	0.066945
lethal	0.066852
methyl	0.064271
abnorm	0.062689
earli	0.061774
dna	0.061507
