cell	0.24941
express	0.18914
purkinj	0.17899
mutant	0.1686
mice	0.16844
stagger	0.16823
cerebellar	0.16422
cerebellum	0.13994
mous	0.13994
gene	0.11567
receptor	0.11547
develop	0.10862
neuron	0.10312
mutat	0.099559
suggest	0.095596
studi	0.095186
mrna	0.093821
postnat	0.093766
alpha	0.093267
found	0.091655
weaver	0.090793
activ	0.089772
level	0.088395
brain	0.087819
protein	0.084544
normal	0.082203
granul	0.081902
adult	0.081512
result	0.078545
increas	0.07699
show	0.076427
control	0.074061
degener	0.073992
role	0.072097
observ	0.071982
pattern	0.071712
region	0.070084
dendrit	0.066786
present	0.066199
subunit	0.06588
type	0.064444
nervou	0.063299
examin	0.062647
beta	0.062582
il-1	0.062479
macrophag	0.061505
nuclei	0.061126
reeler	0.060674
acid	0.060042
system	0.059182
lurcher	0.058923
