complex	0.23139
transcript	0.21886
histon	0.21565
protein	0.19689
deacetylas	0.19559
repress	0.19269
cell	0.15925
gene	0.15443
interact	0.1458
bind	0.13655
domain	0.13424
activ	0.13394
function	0.13312
hdac1	0.13296
recruit	0.12599
dna	0.12577
express	0.125
compon	0.11697
associ	0.11221
hdac	0.1086
regul	0.1037
chromatin	0.10351
promot	0.10044
repressor	0.1004
hdac2	0.09806
methyl	0.097421
factor	0.095202
corepressor	0.091933
silenc	0.090925
deacetyl	0.090085
identifi	0.087631
show	0.086943
mediat	0.082446
demonstr	0.081572
nurd	0.081418
mechan	0.081184
result	0.080642
target	0.079944
human	0.079503
region	0.078959
role	0.078581
suggest	0.078237
remodel	0.076534
found	0.072648
receptor	0.071979
report	0.071398
involv	0.068013
form	0.067758
reveal	0.06637
vivo	0.065302
studi	0.064798
specif	0.064686
mecp1	0.064576
