diabet	0.24241
type	0.2203
gene	0.18893
studi	0.17703
associ	0.16808
polymorph	0.16763
risk	0.16412
snp	0.15414
variant	0.14813
tcf7l2	0.14433
genotyp	0.13804
subject	0.13624
allel	0.12488
popul	0.12275
genet	0.11557
factor	0.11381
patient	0.11242
t2d	0.11218
common	0.10982
control	0.10915
signific	0.10453
report	0.088185
insulin	0.086955
investig	0.086569
test	0.08583
case	0.084752
transcript	0.084598
increas	0.083451
suscept	0.082131
pro12ala	0.078329
glucos	0.077375
combin	0.077017
examin	0.075222
analysi	0.074994
multipl	0.074953
kcnj11	0.074937
identifi	0.074388
ratio	0.073114
significantli	0.072891
nucleotid	0.072308
individu	0.071481
interact	0.070521
singl	0.069523
loci	0.069014
group	0.068001
diseas	0.066745
rs7903146	0.066523
addit	0.06595
contribut	0.064283
case-control	0.064094
previous	0.064063
odd	0.063373
pparg	0.062301
sampl	0.062109
differ	0.061565
regress	0.061249
