telomer	0.26591
protein	0.17393
trf1	0.16367
length	0.16058
trf2	0.1572
complex	0.14288
human	0.13398
cell	0.13376
regul	0.12614
pot1	0.12586
bind	0.12493
interact	0.12335
cancer	0.12329
dna	0.11795
chromosom	0.11228
gene	0.11005
associ	0.10602
function	0.10305
result	0.099526
tin2	0.098919
control	0.09672
telomeras	0.09535
activ	0.09319
suggest	0.092517
end	0.090544
mainten	0.089608
protect	0.088363
show	0.086492
express	0.084912
report	0.083813
risk	0.081133
elong	0.079622
shelterin	0.079523
neg	0.078794
increas	0.076283
telomere-associ	0.07568
rap1	0.07533
snp	0.074855
factor	0.073901
tankyras	0.073528
repeat	0.072484
stabil	0.071983
suscept	0.071818
domain	0.071225
studi	0.069017
structur	0.069009
breast	0.068761
recruit	0.06864
tert	0.068083
tpp1	0.067137
identifi	0.067057
demonstr	0.066963
overexpress	0.066675
polymorph	0.065344
affect	0.063359
mammalian	0.063026
ptop	0.061845
requir	0.061487
correl	0.061458
lung	0.06141
form	0.060767
role	0.060595
single-strand	0.060205
mechan	0.060087
