receptor	0.27496
activ	0.21525
nuclear	0.21146
transcript	0.20952
coactiv	0.20148
interact	0.19614
bind	0.15956
gene	0.15948
express	0.15262
protein	0.13896
acid	0.13309
cell	0.1272
domain	0.12528
regul	0.12233
function	0.11483
ligand	0.11319
factor	0.11102
promot	0.095658
rxr	0.092322
assai	0.091085
mediat	0.090708
show	0.090006
result	0.088733
human	0.088262
alpha	0.08797
liver	0.086606
enhanc	0.08597
studi	0.085729
transactiv	0.084329
src-1	0.082442
respons	0.082231
suggest	0.080046
requir	0.076768
role	0.076383
complex	0.075772
retinoid	0.074634
region	0.074129
recruit	0.072859
report	0.07225
element	0.071786
mechan	0.070916
hormon	0.070029
hepatocyt	0.069581
level	0.068969
involv	0.068754
demonstr	0.068287
steroid	0.06719
induc	0.064947
peroxisom	0.064115
