express	0.24156
gene	0.19934
protein	0.19202
transcript	0.18816
ebp	0.18451
cell	0.17451
ebpbeta	0.16877
activ	0.16862
factor	0.1552
bind	0.15234
promot	0.14263
regul	0.14094
ebpalpha	0.13695
ccaat	0.12389
differenti	0.12034
beta	0.11756
show	0.10493
enhanc	0.10379
increas	0.1024
mice	0.10083
role	0.096968
result	0.093941
alpha	0.092738
suggest	0.091348
inhibit	0.090664
induc	0.086833
liver	0.085623
level	0.08443
enhancer-bind	0.084424
studi	0.082826
site	0.08239
respons	0.082335
mous	0.078219
demonstr	0.077948
function	0.076799
develop	0.075764
adipocyt	0.072848
region	0.072795
human	0.072279
tissu	0.071607
interact	0.071551
involv	0.067118
identifi	0.06631
mechan	0.065994
nuclear	0.065798
growth	0.063524
mrna	0.063491
