androgen	0.26567
receptor	0.25078
cell	0.23467
activ	0.20318
prostat	0.18796
protein	0.18725
express	0.1821
transcript	0.16477
cancer	0.16136
interact	0.1561
gene	0.14764
function	0.13796
regul	0.11448
suggest	0.10794
result	0.1048
show	0.10377
factor	0.10068
studi	0.098925
bind	0.097567
domain	0.091748
role	0.09162
signal	0.089644
increas	0.089579
level	0.088711
enhanc	0.087152
nuclear	0.086202
demonstr	0.085014
effect	0.08371
transactiv	0.082526
human	0.081589
promot	0.08153
coactiv	0.081275
inhibit	0.080971
report	0.079159
identifi	0.077931
region	0.076904
growth	0.07462
develop	0.073856
involv	0.072407
pathwai	0.070094
mechan	0.069745
assai	0.067333
mediat	0.06665
lncap	0.065845
target	0.063927
specif	0.063273
