cell	0.19372
il-4	0.15822
express	0.13662
stat6	0.13561
mice	0.13328
cytokin	0.1314
activ	0.12305
th2	0.11525
induc	0.10877
il-13	0.10811
signal	0.10636
respons	0.10573
gene	0.10228
regul	0.10048
transcript	0.095862
differenti	0.094991
product	0.094252
role	0.091917
th1	0.091824
develop	0.088744
studi	0.086626
inhibit	0.085936
effect	0.082636
factor	0.082507
immun	0.081371
cd4	0.081126
result	0.079683
receptor	0.079234
level	0.079179
ifn-gamma	0.078999
increas	0.077962
diseas	0.076244
promot	0.076006
mechan	0.075985
function	0.075638
inflamm	0.07529
type	0.074803
interleukin	0.072625
control	0.072421
suggest	0.072059
pathwai	0.070196
demonstr	0.068722
show	0.068062
requir	0.066942
airwai	0.065525
allerg	0.064788
helper	0.063946
stimul	0.061048
enhanc	0.060847
infect	0.060622
depend	0.059622
protein	0.05956
lung	0.059196
produc	0.058854
mediat	0.058262
induct	0.057831
mrna	0.056756
vivo	0.055988
inflammatori	0.055791
polymorph	0.055141
effector	0.054943
il-10	0.054901
