develop	0.2055
express	0.2035
ear	0.18209
gene	0.17156
cell	0.14908
canal	0.14237
bmp4	0.14236
later	0.141
morphogenesi	0.1255
embryo	0.12177
mice	0.12031
region	0.11802
role	0.11662
vestibular	0.11591
semicircular	0.11246
sensori	0.11148
defect	0.10891
mous	0.10566
mutant	0.10467
requir	0.10411
bmp	0.10314
regul	0.10275
result	0.099436
pattern	0.09694
otic	0.094513
suggest	0.093763
format	0.093251
hmx2	0.091174
null	0.09031
signal	0.09001
dlx5	0.08677
duct	0.086688
genet	0.086334
prolifer	0.086048
dorsal	0.085732
epithelium	0.085694
crista	0.085392
ventral	0.082081
specif	0.080946
vesicl	0.07855
show	0.077157
lack	0.075888
plai	0.074593
organ	0.074137
protein	0.073866
function	0.071069
control	0.06969
complex	0.069529
plate	0.067026
neural	0.066945
embryon	0.065651
differenti	0.064011
observ	0.063926
hmx3	0.063899
bone	0.063819
otocyst	0.063663
homeobox	0.063654
studi	0.063276
morphogenet	0.062984
form	0.06229
sever	0.061516
reduc	0.060838
present	0.060251
