cell	0.24884
pancreat	0.20094
express	0.19328
pancrea	0.15968
develop	0.15493
gene	0.1468
differenti	0.14393
endocrin	0.13314
mice	0.12998
islet	0.12473
factor	0.12178
beta	0.12018
regul	0.11172
insulin	0.10941
transcript	0.10719
function	0.10583
result	0.10154
earli	0.095628
activ	0.09188
beta-cel	0.091749
progenitor	0.091451
mous	0.090771
type	0.088563
embryon	0.08701
show	0.086362
endoderm	0.084385
adult	0.083593
diabet	0.082837
signal	0.082143
pdx-1	0.08174
suggest	0.080533
tissu	0.079906
requir	0.078465
protein	0.077759
role	0.076711
promot	0.075635
pdx1	0.074857
exocrin	0.074758
studi	0.074198
specif	0.073887
embryo	0.069649
normal	0.069078
increas	0.06898
glucos	0.067502
demonstr	0.067005
control	0.066485
null	0.064697
number	0.064169
involv	0.064048
organ	0.063
bud	0.061461
dorsal	0.060939
effect	0.060768
found	0.060725
mass	0.060111
