cell	0.3144
express	0.22463
develop	0.20316
hair	0.19431
mice	0.1812
ear	0.17628
differenti	0.16991
sensori	0.16622
neuron	0.15251
role	0.13827
gene	0.13315
show	0.13271
factor	0.12282
result	0.11907
transcript	0.11865
mutant	0.11497
requir	0.11072
mous	0.10959
loss	0.10856
math1	0.099448
pattern	0.093295
function	0.093012
cochlea	0.09028
system	0.089955
specif	0.089768
cochlear	0.089264
regul	0.088735
organ	0.082877
suggest	0.082516
support	0.0822
sox2	0.081205
gfi1	0.080518
protein	0.07728
format	0.073578
epithelia	0.073429
vestibular	0.071526
domain	0.06812
nervou	0.068102
progenitor	0.067086
identifi	0.065707
atoh1	0.065508
epithelium	0.064387
signal	0.062993
