cell	0.1838
stat1	0.17368
activ	0.16006
express	0.15602
ifn-gamma	0.15496
signal	0.13748
gene	0.12311
transcript	0.12289
respons	0.11629
mice	0.11053
induc	0.11005
protein	0.10846
regul	0.10616
factor	0.10501
role	0.10115
pathwai	0.0976
result	0.097493
infect	0.096621
ifn	0.09535
studi	0.095138
inhibit	0.092845
induct	0.090808
receptor	0.086792
cytokin	0.086015
differenti	0.085218
mechan	0.085111
product	0.084492
function	0.083978
show	0.08391
il-12	0.08367
effect	0.082965
phosphoryl	0.082318
macrophag	0.082305
requir	0.081357
suggest	0.080739
type	0.078911
interferon	0.07873
bind	0.077466
demonstr	0.077081
increas	0.07618
develop	0.075511
immun	0.074934
th1	0.074648
mediat	0.073716
control	0.07323
level	0.071951
import	0.069452
promot	0.065712
stimul	0.065699
depend	0.063869
enhanc	0.0638
vivo	0.062391
irf-1	0.062348
stat	0.062207
report	0.061566
ifn-alpha	0.060833
growth	0.059952
stat4	0.05929
transduc	0.059244
tyrosin	0.059019
plai	0.058758
data	0.05736
suppress	0.05723
t-bet	0.056603
