cell	0.33659
transcript	0.2565
express	0.23877
gene	0.21479
factor	0.20609
protein	0.20179
e2a	0.19996
activ	0.19159
develop	0.18911
regul	0.17275
mice	0.13987
differenti	0.13775
e47	0.12654
show	0.12386
function	0.11985
promot	0.1139
earli	0.10729
requir	0.10403
role	0.099364
bind	0.096388
suggest	0.096138
signal	0.089896
pax5	0.086961
stage	0.079845
receptor	0.076554
target	0.073688
demonstr	0.072827
progenitor	0.072695
helix-loop-helix	0.07246
lineag	0.071991
ebf	0.071758
identifi	0.07024
data	0.069616
rearrang	0.068386
essenti	0.068243
interact	0.068209
specif	0.06817
