smad	0.25917
signal	0.24826
protein	0.23037
activ	0.19804
tgf-beta	0.19709
growth	0.17862
interact	0.17829
transcript	0.16887
cell	0.16138
regul	0.15992
express	0.15256
smad3	0.15175
transform	0.14869
receptor	0.14168
smad2	0.14167
bind	0.13845
factor	0.1377
complex	0.11761
gene	0.11624
pathwai	0.11564
domain	0.1151
inhibit	0.10119
result	0.097448
mediat	0.095782
phosphoryl	0.093883
tgfbeta	0.093802
smad4	0.091855
induc	0.091765
function	0.088607
show	0.088573
beta	0.087866
report	0.086797
role	0.085489
type	0.080877
identifi	0.079879
factor-beta	0.079017
respons	0.077927
suggest	0.07768
activin	0.07703
specif	0.075191
famili	0.075116
kinas	0.075095
mechan	0.071479
degrad	0.071428
import	0.069915
target	0.066564
member	0.065815
