srf	0.2969
factor	0.24318
express	0.23225
respons	0.22035
activ	0.21124
gene	0.20677
transcript	0.20134
serum	0.19916
cell	0.1744
protein	0.1673
muscl	0.15534
regul	0.1539
bind	0.14284
promot	0.13472
signal	0.12572
smooth	0.10735
differenti	0.10726
target	0.10366
interact	0.099418
result	0.090195
rhoa	0.084121
function	0.082844
suggest	0.082681
identifi	0.080482
show	0.076412
induc	0.075001
vivo	0.073999
role	0.073452
cardiac	0.072996
domain	0.072594
develop	0.06887
pathwai	0.067154
mechan	0.067113
demonstr	0.06708
human	0.065876
nuclear	0.065872
complex	0.065787
