muscl	0.26239
express	0.22774
myogen	0.19262
cell	0.19233
gene	0.16984
skelet	0.16739
develop	0.15841
myod	0.15654
differenti	0.15169
factor	0.14635
myogenin	0.13184
mous	0.12312
mice	0.12299
embryo	0.12166
myf5	0.11192
transcript	0.11139
myogenesi	0.11128
activ	0.10803
suggest	0.10555
role	0.10502
myoblast	0.0994
protein	0.098266
result	0.096994
limb	0.096804
function	0.092263
show	0.090425
mrf4	0.09036
regulatori	0.088436
mutant	0.088189
myotom	0.086327
pattern	0.084595
myf-5	0.084389
determin	0.083373
embryon	0.083256
earli	0.079467
somit	0.079376
precursor	0.078339
detect	0.077999
level	0.077692
format	0.077008
mrna	0.071238
regul	0.070116
requir	0.069079
observ	0.064576
studi	0.064042
marker	0.063703
