ahr	0.20317
receptor	0.17391
gene	0.16361
express	0.13775
hydrocarbon	0.13605
activ	0.12658
protein	0.12597
aryl	0.12588
transcript	0.12032
cyp1a1	0.11754
cell	0.10503
mice	0.10143
mous	0.10091
arnt	0.1003
level	0.099718
studi	0.096252
factor	0.093479
regul	0.092563
nuclear	0.089668
role	0.088272
suggest	0.086696
bind	0.085675
result	0.085495
increas	0.084433
human	0.082573
mrna	0.082158
tcdd	0.07991
induc	0.079037
effect	0.078617
dioxin	0.077997
respons	0.077424
interact	0.076034
ligand	0.074929
transloc	0.074758
signal	0.073636
control	0.073033
show	0.072933
found	0.071199
function	0.069814
induct	0.069393
dna	0.069112
polymorph	0.06878
analysi	0.068061
enzym	0.068012
inhibit	0.067418
treatment	0.067332
metabol	0.067086
demonstr	0.065722
8-tetrachlorodibenzo-p-dioxin	0.065341
associ	0.064847
cancer	0.064722
develop	0.06403
genotyp	0.06259
complex	0.062336
observ	0.062294
region	0.061304
involv	0.061121
cyp1b1	0.060633
cyp1a2	0.060013
pathwai	0.059428
form	0.059294
genet	0.059279
determin	0.058935
mechan	0.056137
