inflammatori	0.086772
macrophag	0.084579
cytokin	0.083836
tnf-alpha	0.083375
lp	0.079975
product	0.077004
il-6	0.076575
diseas	0.075717
patient	0.073211
inflamm	0.07253
significantli	0.072077
il-1beta	0.071888
studi	0.069491
rat	0.067344
mice	0.0673
tissu	0.066416
releas	0.066328
factor-kappab	0.066199
nfkappab	0.065996
investig	0.065416
group	0.063305
muscl	0.063114
proinflammatori	0.063104
control	0.062981
mrna	0.062436
treatment	0.061298
kappa	0.05942
model	0.059347
signific	0.059251
lung	0.058821
compar	0.058524
nuclear	0.058219
increas	0.057408
necrosi	0.05718
evalu	0.057055
tnfalpha	0.056624
determin	0.056029
immun	0.05577
level	0.055662
liver	0.055635
decreas	0.055066
system	0.055046
plai	0.054034
factor-alpha	0.05397
monocyt	0.053836
addit	0.053772
effect	0.053607
observ	0.052996
data	0.052994
respons	0.052814
reduc	0.052583
role	0.052563
lipopolysaccharid	0.052492
analysi	0.052435
transloc	0.052106
tumor	0.051934
tnf	0.051763
il-8	0.051425
alpha	0.051139
oxid	0.051024
injuri	0.051022
ikappabalpha	0.050869
affect	0.050383
conclus	0.050164
endotheli	0.049745
secret	0.049614
human	0.049578
detect	0.049565
epitheli	0.049157
sever	0.049046
potenti	0.04891
pathogenesi	0.048889
stimul	0.048833
lead	0.048569
examin	0.048541
molecular	0.048446
gene	0.047878
prevent	0.047859
polymorph	0.047422
select	0.047345
lps-induc	0.047283
suppress	0.047255
present	0.046972
result	0.046834
found	0.046817
relat	0.046705
attenu	0.046666
involv	0.046607
cultur	0.046508
find	0.046248
type	0.046201
cancer	0.045981
nf-kappa	0.045932
