cell	0.16
hedgehog	0.13319
signal	0.12965
develop	0.10806
express	0.1019
activ	0.09637
pathwai	0.096003
prolifer	0.095454
gene	0.088743
differenti	0.088077
show	0.086453
mous	0.086074
shh	0.086061
ihh	0.082882
tumor	0.082882
target	0.079024
induc	0.077398
cerebellar	0.076879
progenitor	0.076589
requir	0.076471
role	0.075448
protein	0.074067
gli1	0.071654
cancer	0.071603
sonic	0.069301
regul	0.068548
gcp	0.067804
demonstr	0.066733
precursor	0.066607
stem	0.066099
adult	0.06552
suggest	0.064893
granul	0.064583
inhibit	0.064437
effect	0.06433
mice	0.064287
human	0.063878
smo	0.062997
transcript	0.062255
growth	0.062196
direct	0.06181
report	0.06174
cerebellum	0.061324
promot	0.061131
normal	0.060684
overexpress	0.060678
increas	0.059878
mrna	0.05955
significantli	0.0593
medulloblastoma	0.059192
result	0.058673
patch	0.058375
upregul	0.058222
investig	0.057944
identifi	0.057405
tumorigenesi	0.057047
gli	0.056123
studi	0.055941
function	0.05584
potenti	0.055524
observ	0.055358
neuron	0.055191
cultur	0.055168
format	0.055066
factor	0.054796
lineag	0.053446
mammalian	0.053351
level	0.053207
primit	0.053166
primari	0.053003
popul	0.05243
smoothen	0.052405
critic	0.052256
ptch	0.052229
endoderm	0.051903
encod	0.051548
vivo	0.051546
gener	0.05151
hes1	0.051505
remov	0.051372
indian	0.051327
includ	0.051157
find	0.050867
inhibitor	0.05059
