cortic	0.24158
express	0.22151
pax6	0.19929
area	0.19535
mice	0.16122
thalamocort	0.1579
cortex	0.15584
ident	0.15312
pattern	0.15072
areal	0.14112
emx2	0.13367
factor	0.13302
normal	0.1311
develop	0.12866
rostral	0.12694
region	0.12449
regul	0.11991
size	0.11576
progenitor	0.11484
neocortex	0.1135
role	0.11313
gene	0.11199
connect	0.10865
show	0.10583
cell	0.10329
molecular	0.10206
marker	0.10192
pax6cko	0.099181
alter	0.098481
transcript	0.09607
mutant	0.094445
find	0.092269
earli	0.092169
posit	0.091579
suggest	0.089017
somatosensori	0.086158
gradient	0.083681
grade	0.082603
analyz	0.079898
motor	0.077592
project	0.075747
shift	0.07567
intrins	0.075359
caudal	0.075032
specif	0.073749
put	0.073268
mammalian	0.072872
thalamu	0.072856
layer	0.072683
corticofug	0.071674
establish	0.069973
knock-out	0.069884
cortex-specif	0.068891
despit	0.068187
juvenil	0.067596
area-specif	0.067186
plate	0.067101
chang	0.067022
studi	0.066955
reduc	0.065581
coup-tfi	0.065499
regulatori	0.063699
