pituitari	0.21125
mice	0.20612
cell	0.19202
gene	0.18763
express	0.17232
hormon	0.16763
mous	0.1438
dwarf	0.13971
mutant	0.12906
function	0.12173
transcript	0.12138
factor	0.1209
growth	0.11953
develop	0.1155
level	0.11299
studi	0.10987
differenti	0.10953
suggest	0.10555
requir	0.10505
activ	0.10296
mutat	0.10053
gland	0.10002
normal	0.099226
regul	0.098522
anterior	0.098314
pit-1	0.096822
show	0.094291
type	0.085655
control	0.083745
result	0.082338
genet	0.082159
embryon	0.081393
defici	0.079988
role	0.079554
prl	0.078267
am	0.07603
lineag	0.074858
mrna	0.071765
specif	0.071493
protein	0.071141
increas	0.070167
adult	0.067653
snell	0.066428
model	0.065617
determin	0.065366
distinct	0.064718
data	0.064633
receptor	0.063743
enhanc	0.063445
reduc	0.063141
phenotyp	0.063096
analysi	0.062966
mechan	0.062139
development	0.061626
human	0.061325
initi	0.060414
