receptor	0.27373
glucocorticoid	0.24789
protein	0.21751
activ	0.21282
gene	0.19803
cell	0.18095
interact	0.15979
express	0.15894
transcript	0.15135
bind	0.14171
regul	0.13165
effect	0.13119
function	0.12158
studi	0.11469
respons	0.1116
result	0.11077
factor	0.10894
role	0.10787
nuclear	0.1035
show	0.10301
complex	0.10166
human	0.10105
domain	0.099721
suggest	0.095628
increas	0.088367
mechan	0.085113
signal	0.085005
inhibit	0.078577
requir	0.074403
identifi	0.07341
demonstr	0.0718
involv	0.071718
level	0.071595
steroid	0.071212
hormon	0.069332
report	0.069008
pathwai	0.068682
mous	0.06673
target	0.065866
associ	0.065565
control	0.063871
specif	0.063816
hsp90	0.063743
mediat	0.063517
