p300	0.30655
transcript	0.27788
cbp	0.27553
interact	0.22821
protein	0.22229
activ	0.22217
domain	0.18069
bind	0.17781
coactiv	0.16972
factor	0.16643
gene	0.16351
function	0.13093
promot	0.13033
express	0.12935
cell	0.12935
transactiv	0.1228
acetyl	0.10331
complex	0.10191
histon	0.098223
regul	0.096669
creb-bind	0.095763
recruit	0.095565
region	0.093076
requir	0.091716
show	0.0916
result	0.088813
suggest	0.08654
co-activ	0.08424
acetyltransferas	0.077886
dna	0.076869
enhanc	0.074693
site	0.073358
inhibit	0.072186
nuclear	0.069851
demonstr	0.0685
mechan	0.06783
