cell	0.23573
express	0.20482
gene	0.20436
transcript	0.18183
runx1	0.17754
leukemia	0.15917
protein	0.15888
factor	0.15264
aml1	0.14215
differenti	0.13265
myeloid	0.13168
result	0.12783
acut	0.12553
activ	0.11913
regul	0.11469
bind	0.11057
function	0.10849
role	0.10656
show	0.10022
suggest	0.097185
fusion	0.092551
hematopoiet	0.089891
develop	0.089829
promot	0.089424
domain	0.087058
mice	0.085265
interact	0.084347
chromosom	0.082719
region	0.078952
patient	0.077453
transloc	0.076773
analysi	0.075545
identifi	0.075319
found	0.075106
aml	0.074275
increas	0.073251
human	0.070177
target	0.06884
eto	0.068769
requir	0.067831
mutat	0.067478
studi	0.066375
includ	0.065585
case	0.065416
inhibit	0.065322
report	0.065259
demonstr	0.063487
hematopoiesi	0.063449
progenitor	0.062268
detect	0.061739
involv	0.060814
complex	0.060154
