activ	0.2784
cell	0.27823
express	0.22117
nfat	0.18837
factor	0.18262
transcript	0.1711
gene	0.16124
nuclear	0.1595
nfatc1	0.15796
signal	0.15518
regul	0.15328
protein	0.13409
promot	0.12731
calcineurin	0.12417
mice	0.11674
result	0.11621
role	0.11468
show	0.10996
inhibit	0.10825
increas	0.10423
suggest	0.099936
develop	0.099461
induc	0.09847
differenti	0.091683
respons	0.091313
bind	0.089272
specif	0.087738
human	0.087735
function	0.085252
receptor	0.080541
mechan	0.080362
pathwai	0.079946
enhanc	0.078316
site	0.077887
requir	0.076082
report	0.074386
il-2	0.072038
effect	0.068161
stimul	0.0679
demonstr	0.06603
studi	0.065171
import	0.0641
