activ	0.22881
cell	0.21304
kinas	0.19682
phosphoryl	0.1913
inhibit	0.17886
express	0.17119
pathwai	0.15941
induc	0.15289
inhibitor	0.15152
apoptosi	0.14823
protein	0.14513
increas	0.13658
p38	0.13253
signal	0.1276
mapk	0.12678
p53	0.10916
result	0.10792
nf-kappab	0.10719
effect	0.10422
mechan	0.10151
respons	0.098902
level	0.098423
human	0.096177
regul	0.096153
jnk	0.092118
induct	0.090689
erk	0.08796
transcript	0.086325
involv	0.085961
block	0.084304
nuclear	0.083996
erk1	0.083569
suggest	0.083262
mitogen-activ	0.081782
stress	0.078895
role	0.078689
enhanc	0.077456
treatment	0.077326
factor	0.076981
show	0.074525
stimul	0.074474
demonstr	0.074054
suppress	0.073186
mediat	0.071334
growth	0.070965
extracellular	0.068249
decreas	0.067888
promot	0.063527
target	0.063089
investig	0.062262
akt	0.061686
serin	0.061639
