express	0.20052
retino	0.18089
acid	0.18
rar	0.1637
receptor	0.15735
cell	0.14539
develop	0.14246
gene	0.1421
retinoid	0.12792
mous	0.12607
beta	0.12347
pattern	0.11956
alpha	0.11665
differenti	0.11275
signal	0.11091
mesenchym	0.10997
transcript	0.10963
protein	0.10703
embryo	0.098707
gamma	0.096043
embryon	0.09425
level	0.093577
crabp	0.093173
region	0.091715
bind	0.090048
normal	0.089796
activ	0.088851
mutant	0.088826
suggest	0.087202
cellular	0.08533
show	0.084481
role	0.083836
rxr	0.082669
distribut	0.081804
neural	0.080594
function	0.07897
tissu	0.07786
earli	0.076388
mice	0.074552
nuclear	0.073782
mrna	0.072893
stage	0.072239
specif	0.071803
rar-beta	0.070506
cord	0.070459
effect	0.069787
observ	0.069521
epithelium	0.068432
studi	0.067942
crbp	0.067613
retinol	0.065736
abnorm	0.065524
mediat	0.064577
requir	0.064233
limb	0.062428
raralpha	0.061812
bud	0.061434
regul	0.061009
found	0.0601
high	0.059987
rar-alpha	0.059535
result	0.059531
spinal	0.05935
vitamin	0.059196
