cell	0.22052
activ	0.20274
express	0.20222
factor	0.19361
transcript	0.18784
regul	0.18376
protein	0.15838
akt	0.15209
foxo1	0.1425
signal	0.1373
phosphoryl	0.13718
promot	0.13627
increas	0.13259
forkhead	0.12998
gene	0.12658
foxo	0.12625
inhibit	0.12479
pathwai	0.11573
kinas	0.11382
growth	0.11033
result	0.10899
show	0.10603
role	0.101
foxo3a	0.10084
effect	0.099168
induc	0.098456
target	0.097395
mechan	0.097307
respons	0.086009
decreas	0.085927
insulin	0.084813
apoptosi	0.08447
level	0.083081
control	0.080735
bind	0.080315
nuclear	0.07986
studi	0.079748
suggest	0.079523
reduc	0.078118
function	0.075555
muscl	0.075436
demonstr	0.068721
prolifer	0.06703
foxo3	0.066074
mediat	0.065351
mice	0.064838
stress	0.064233
interact	0.063968
human	0.063903
surviv	0.06342
