cell	0.23134
express	0.2194
pax3	0.19668
develop	0.18986
neural	0.17288
embryo	0.16159
gene	0.15708
mous	0.1546
muscl	0.14384
defect	0.13356
mutant	0.12924
somit	0.12207
tube	0.11633
limb	0.11242
mice	0.10914
signal	0.10882
embryon	0.10536
result	0.10287
regul	0.10151
show	0.098502
role	0.096773
migrat	0.095545
crest	0.09449
suggest	0.093674
pattern	0.092316
function	0.091299
myogen	0.090711
factor	0.089398
format	0.087728
mutat	0.086948
dorsal	0.086736
requir	0.08552
differenti	0.085416
protein	0.08413
progenitor	0.082374
region	0.079705
transcript	0.077688
activ	0.076709
splotch	0.07131
pax7	0.069467
mesoderm	0.069443
form	0.069002
demonstr	0.068969
myogenesi	0.068655
target	0.067107
studi	0.065129
cardiac	0.064819
affect	0.064594
precursor	0.064244
reduc	0.063354
normal	0.062582
later	0.062442
heart	0.062242
genet	0.061956
