receptor	0.24223
estrogen	0.23382
activ	0.21665
cell	0.20613
eralpha	0.19814
express	0.1778
transcript	0.17349
protein	0.16885
interact	0.15205
gene	0.13652
alpha	0.13392
breast	0.13381
function	0.13208
cancer	0.12884
regul	0.11938
coactiv	0.11281
bind	0.10968
nuclear	0.099804
complex	0.095022
factor	0.09237
enhanc	0.091988
signal	0.091966
effect	0.091674
domain	0.090546
inhibit	0.089802
human	0.089678
result	0.089286
show	0.089279
role	0.087833
suggest	0.087628
respons	0.087161
promot	0.086131
demonstr	0.082582
increas	0.080211
requir	0.079308
target	0.078814
mediat	0.075918
stimul	0.074748
studi	0.074712
mechan	0.073302
report	0.070887
induc	0.070437
pathwai	0.069486
identifi	0.067468
level	0.064072
hormon	0.063994
steroid	0.063938
phosphoryl	0.06351
growth	0.063193
assai	0.062818
mcf-7	0.062755
