signal	0.24582
express	0.23042
develop	0.20697
hedgehog	0.18446
shh	0.18225
regul	0.17481
activ	0.15771
gli3	0.1566
transcript	0.14831
gene	0.14003
gli2	0.13791
cell	0.13709
function	0.12662
result	0.12422
gli	0.1221
requir	0.12076
mous	0.11893
pattern	0.11399
mesenchym	0.11164
mutant	0.10622
role	0.10577
protein	0.10357
format	0.10279
show	0.10262
factor	0.1025
limb	0.095606
sonic	0.093495
gli1	0.093414
suggest	0.092821
mice	0.088303
pathwai	0.086795
demonstr	0.081791
epithelium	0.076363
mediat	0.075859
embryon	0.075704
bud	0.07388
differenti	0.073756
prolifer	0.073354
tissu	0.072742
studi	0.072348
process	0.071696
observ	0.070877
found	0.06979
distal	0.06899
primari	0.066587
mechan	0.06517
