cell	0.21753
lung	0.20908
express	0.20515
transcript	0.15689
develop	0.15485
factor	0.14445
protein	0.14429
gene	0.14168
epitheli	0.14155
mice	0.13703
role	0.12118
regul	0.12044
mous	0.11948
differenti	0.11653
thyroid	0.11558
function	0.11013
morphogenesi	0.10492
ttf-1	0.10421
type	0.098552
embryon	0.096863
surfact	0.096666
respiratori	0.093361
epithelium	0.092881
promot	0.092042
airwai	0.087734
activ	0.087392
nkx2	0.087331
detect	0.085685
sp-c	0.083561
suggest	0.083191
normal	0.082265
interact	0.08162
alveolar	0.076555
result	0.076354
mutant	0.075803
distal	0.074942
transgen	0.074513
show	0.074129
pulmonari	0.073534
embryo	0.072008
matur	0.067259
level	0.06706
requir	0.066714
increas	0.066279
includ	0.065489
birth	0.065379
famili	0.0649
sp-b	0.064667
site	0.064119
hfh-4	0.064041
factor-1	0.063544
studi	0.063438
growth	0.063047
lack	0.062419
marker	0.061686
clara	0.061498
foxa1	0.060943
plai	0.060897
demonstr	0.059828
forkhead	0.059789
