gene	0.16517
polymorph	0.16035
estrogen	0.15101
studi	0.13909
risk	0.13678
associ	0.13212
receptor	0.13063
genotyp	0.12755
women	0.12659
genet	0.11326
cancer	0.11164
signific	0.10813
esr1	0.10646
control	0.10368
allel	0.10243
ag	0.098971
hormon	0.09554
breast	0.093768
increas	0.092231
patient	0.08849
effect	0.087618
snp	0.085949
eralpha	0.085238
metabol	0.082621
observ	0.082475
express	0.081329
male	0.080458
significantli	0.078891
investig	0.078674
model	0.078176
analysi	0.07761
result	0.07697
sex	0.075891
level	0.075865
involv	0.075334
beta	0.074387
alpha	0.074267
erbeta	0.074017
differ	0.071078
suggest	0.07087
femal	0.070473
role	0.069945
compar	0.069855
determin	0.069797
influenc	0.067926
variant	0.067086
found	0.066492
higher	0.066418
esr2	0.066383
cyp19	0.066383
data	0.065193
popul	0.064495
case	0.063232
develop	0.063157
assess	0.062707
cyp19a1	0.062315
factor	0.06224
ratio	0.062077
variat	0.061573
examin	0.061265
densiti	0.060972
test	0.060528
total	0.060293
mice	0.060041
show	0.05981
comt	0.059264
prostat	0.059177
postmenopaus	0.05905
aromatas	0.058961
multipl	0.05839
bmd	0.056583
cell	0.056091
includ	0.055899
