arnt	0.18229
protein	0.17939
transcript	0.17327
express	0.17103
pa	0.16014
cell	0.15954
activ	0.14481
factor	0.14462
gene	0.13174
bhlh	0.12651
sim2	0.12517
sim1	0.11655
domain	0.1109
sim	0.10965
element	0.10786
epo	0.10522
enhanc	0.10476
regul	0.10282
basic	0.10099
hlf	0.10035
sequenc	0.099996
show	0.099196
report	0.098654
partner	0.098386
hypoxia	0.097786
nuclear	0.097653
arnt3	0.096508
hypoxia-induc	0.096424
respons	0.095339
helix-loop-helix	0.094591
region	0.088429
mrna	0.086538
receptor	0.086244
complex	0.085265
member	0.084551
alpha	0.083605
bhlh-pa	0.082582
mous	0.080274
famili	0.080215
cdna	0.079877
found	0.07838
repress	0.078302
bind	0.078167
similar	0.076998
hypox	0.075499
murin	0.07379
hre	0.073457
coexpress	0.072795
heterodim	0.072478
experi	0.071084
suggest	0.070631
level	0.069615
develop	0.068908
homolog	0.068298
acid	0.068269
hif-1	0.067602
erythropoietin	0.067457
encod	0.06744
system	0.066618
mind	0.065457
reveal	0.064806
arnt2	0.063265
singl	0.062771
dimer	0.06268
ahr	0.061702
