gene	0.22372
protein	0.19261
activ	0.18669
express	0.18661
regul	0.16544
sterol	0.16348
regulatori	0.15761
transcript	0.14923
srebp	0.14773
liver	0.13978
increas	0.1385
level	0.13375
acid	0.13135
mice	0.12628
cholesterol	0.12471
fatti	0.12435
srebp-1c	0.12393
bind	0.12314
insulin	0.1203
mrna	0.11724
cell	0.11081
element-bind	0.10879
factor	0.1053
effect	0.10486
synthesi	0.10164
hepat	0.10148
element	0.09848
srebp-1	0.096737
promot	0.096212
metabol	0.095975
studi	0.089219
involv	0.088483
inhibit	0.088313
nuclear	0.08761
srebp-2	0.087324
lipid	0.086034
respons	0.083391
rat	0.081732
receptor	0.079194
enzym	0.079033
control	0.078837
mechan	0.078652
induc	0.077902
pathwai	0.077625
result	0.077324
mediat	0.073033
show	0.072731
lipogen	0.072635
target	0.072038
reduc	0.071539
decreas	0.07039
suggest	0.068383
role	0.06673
demonstr	0.064575
process	0.062629
