express	0.25121
cell	0.24444
mitf	0.23622
transcript	0.19667
factor	0.19513
gene	0.19478
develop	0.15051
regul	0.14269
pigment	0.14036
melanocyt	0.13695
mice	0.13415
differenti	0.13247
mous	0.13098
result	0.12808
activ	0.1275
mutat	0.12142
protein	0.10795
neural	0.099204
promot	0.098335
function	0.095439
signal	0.094312
role	0.090936
retin	0.087673
microphthalmia	0.087437
suggest	0.085985
show	0.082122
mutant	0.080021
melanoblast	0.079364
epithelium	0.078528
demonstr	0.07671
embryo	0.073132
studi	0.07252
specif	0.071341
normal	0.070849
induc	0.069779
region	0.068432
human	0.06711
found	0.065068
dct	0.064522
cultur	0.064385
effect	0.063048
