dna	0.22464
atm	0.18164
damag	0.163
break	0.14543
repair	0.13914
kinas	0.13672
phosphoryl	0.13559
cell	0.13496
respons	0.13148
activ	0.1283
checkpoint	0.12448
double-strand	0.12333
telomer	0.12071
protein	0.11955
chromosom	0.1139
requir	0.10922
dsb	0.10382
recombin	0.098815
pathwai	0.096536
end	0.095755
function	0.094256
complex	0.093878
chk2	0.092499
mice	0.086728
show	0.085727
defici	0.084535
signal	0.08327
genom	0.08286
defect	0.08157
result	0.080457
ataxia	0.076461
ioniz	0.074781
53bp1	0.074135
bind	0.072711
join	0.072517
role	0.071318
cellular	0.06918
atr	0.068188
nhej	0.067745
mre11	0.067658
apoptosi	0.066477
telangiectasia	0.066376
homolog	0.066159
dna-pkc	0.06586
end-join	0.065219
regul	0.06417
radiat	0.064054
nbs1	0.063928
instabl	0.06388
lead	0.063327
site	0.06315
compon	0.062753
cycl	0.061997
suppress	0.061383
arrest	0.061342
mutat	0.060989
suggest	0.060745
mammalian	0.060636
interact	0.058576
