thyroid	0.27149
receptor	0.26539
hormon	0.26246
gene	0.21444
express	0.21047
regul	0.1691
activ	0.16711
transcript	0.15919
mice	0.15815
function	0.14368
cell	0.12946
role	0.12578
nuclear	0.12317
trbeta	0.12283
bind	0.11643
increas	0.10842
result	0.10841
interact	0.103
protein	0.10072
beta	0.098265
mediat	0.094783
factor	0.092845
show	0.089352
develop	0.087894
suggest	0.087518
target	0.087425
level	0.086387
studi	0.085535
enhanc	0.085497
mous	0.08275
identifi	0.082243
coactiv	0.079626
differenti	0.076025
promot	0.075452
human	0.071836
demonstr	0.070319
tsh	0.069361
specif	0.069133
repress	0.068127
effect	0.068074
ligand	0.067278
report	0.066041
tralpha1	0.065237
