activ	0.24547
c-jun	0.20858
cell	0.20194
protein	0.19345
express	0.18066
transcript	0.17158
ap-1	0.15998
factor	0.14791
kinas	0.14584
gene	0.12696
regul	0.12652
phosphoryl	0.12367
signal	0.1218
jnk	0.1208
c-fo	0.11395
promot	0.11007
pathwai	0.10955
induc	0.10715
bind	0.10389
role	0.099126
increas	0.095557
result	0.09478
inhibit	0.094298
demonstr	0.090362
show	0.08877
interact	0.088692
human	0.088014
studi	0.087874
function	0.087791
suggest	0.086636
respons	0.085534
mechan	0.081803
mediat	0.081675
site	0.081672
stimul	0.080602
involv	0.077837
effect	0.076448
growth	0.074805
domain	0.073222
jun	0.069942
prolifer	0.068905
mice	0.068607
specif	0.068235
report	0.065353
p38	0.063867
dna	0.063617
level	0.063491
induct	0.062998
target	0.061499
