p63	0.26206
cell	0.252
express	0.23607
develop	0.17736
differenti	0.17168
gene	0.15836
role	0.14131
regul	0.13384
protein	0.13378
epitheli	0.13023
mice	0.12516
skin	0.1176
show	0.11247
epiderm	0.10929
factor	0.10351
keratinocyt	0.10207
basal	0.1005
transcript	0.099578
result	0.099537
studi	0.099019
famili	0.095365
p53	0.095093
target	0.094725
activ	0.090294
deltanp63	0.086657
function	0.085125
essenti	0.079611
prolifer	0.079519
requir	0.07913
squamou	0.077956
human	0.076092
suggest	0.075867
report	0.075666
member	0.074918
marker	0.074822
epithelium	0.074341
carcinoma	0.074261
isoform	0.072882
defect	0.07219
pathwai	0.070965
promot	0.070897
stem	0.070372
respons	0.068221
embryon	0.067399
induc	0.066523
morphogenesi	0.0653
observ	0.064237
normal	0.063659
increas	0.063634
signal	0.063162
tissu	0.062753
mous	0.061862
