gene	0.21488
vdr	0.2108
polymorph	0.19535
receptor	0.18357
vitamin	0.17825
studi	0.15711
genotyp	0.15422
associ	0.15304
genet	0.13154
risk	0.12104
bone	0.1157
factor	0.11427
allel	0.11143
patient	0.11064
control	0.1071
suggest	0.098499
signific	0.096882
bmd	0.094831
effect	0.094139
women	0.091291
result	0.088147
significantli	0.088137
interact	0.087167
ag	0.084759
type	0.080697
express	0.079953
found	0.079343
role	0.078909
miner	0.078786
determin	0.077563
increas	0.07656
diseas	0.076398
level	0.076348
group	0.075844
candid	0.074302
densiti	0.073386
differ	0.072758
investig	0.071817
show	0.069117
compar	0.069035
observ	0.067395
data	0.067276
evalu	0.066899
activ	0.066369
cell	0.065272
popul	0.065178
analysi	0.064735
develop	0.064429
subject	0.064077
estrogen	0.064008
spine	0.063861
case	0.06339
cancer	0.06186
protein	0.06147
snp	0.060654
includ	0.059816
variat	0.059713
calcium	0.059602
import	0.059308
higher	0.059218
