runx2	0.19439
express	0.19347
bone	0.18228
cell	0.17501
osteoblast	0.16719
differenti	0.15255
regul	0.1338
transcript	0.13256
gene	0.13209
factor	0.12597
activ	0.12094
protein	0.11802
develop	0.1167
mice	0.11095
function	0.10822
format	0.10679
cbfa1	0.10283
increas	0.10075
promot	0.099754
studi	0.093774
show	0.092968
growth	0.091336
role	0.087404
result	0.084742
bind	0.081512
mesenchym	0.081051
chondrocyt	0.078268
suggest	0.077198
mrna	0.075398
signal	0.074813
mous	0.072681
osteocalcin	0.071757
requir	0.071372
skelet	0.071319
interact	0.070061
level	0.069173
osteogen	0.068941
inhibit	0.068926
ossif	0.068144
mechan	0.067372
matur	0.064834
target	0.064686
demonstr	0.064377
induc	0.064072
decreas	0.063398
calvari	0.062817
endochondr	0.062489
cultur	0.062314
marker	0.062076
cartilag	0.062039
overexpress	0.061762
matrix	0.061048
type	0.060455
vivo	0.060417
