express	0.26948
cell	0.2321
gene	0.21295
develop	0.20937
gata4	0.19041
transcript	0.18435
factor	0.18303
cardiac	0.16151
heart	0.15903
mice	0.15056
embryon	0.12984
gata-4	0.12768
regul	0.12079
activ	0.11816
protein	0.11767
role	0.11435
mous	0.11432
defect	0.11188
show	0.10635
differenti	0.106
function	0.10382
embryo	0.10381
suggest	0.10167
result	0.099146
requir	0.094216
promot	0.087743
gata6	0.08676
studi	0.08496
signal	0.084164
cardiomyocyt	0.078608
report	0.076471
mutat	0.074334
gata	0.073429
bind	0.06922
analysi	0.068827
essenti	0.067938
site	0.066815
endoderm	0.066533
level	0.06573
earli	0.065113
muscl	0.065028
