activ	0.31933
nf-kappab	0.30353
cell	0.2669
express	0.22078
protein	0.18565
factor	0.17241
signal	0.17174
regul	0.14961
pathwai	0.14423
gene	0.14187
transcript	0.14165
induc	0.13771
inhibit	0.13358
result	0.12343
nuclear	0.11965
role	0.10922
kinas	0.10788
receptor	0.10582
increas	0.098187
promot	0.097993
suggest	0.097991
respons	0.097786
studi	0.097708
function	0.096466
human	0.095916
bind	0.094708
interact	0.094279
show	0.093739
mechan	0.088624
mediat	0.088465
effect	0.087119
complex	0.085497
demonstr	0.08502
inhibitor	0.080744
stimul	0.079219
tumor	0.07752
level	0.075501
involv	0.074685
requir	0.069939
domain	0.067529
report	0.067072
