cell	0.24439
activ	0.24253
stat5	0.23934
signal	0.19863
express	0.1627
protein	0.15249
receptor	0.14943
transcript	0.13993
phosphoryl	0.13361
stat	0.12802
stat5a	0.12534
mice	0.12197
tyrosin	0.11742
cytokin	0.1158
regul	0.11246
gene	0.10952
pathwai	0.10478
result	0.10452
induc	0.10373
kinas	0.10336
role	0.10028
bind	0.098923
transduc	0.098703
demonstr	0.098527
factor	0.097679
studi	0.093954
stat5b	0.092948
growth	0.092779
increas	0.0898
function	0.088782
interact	0.088626
prolifer	0.087834
differenti	0.085788
show	0.084067
stimul	0.083999
promot	0.082211
suggest	0.080639
inhibit	0.080179
requir	0.078651
respons	0.076158
develop	0.075995
effect	0.074947
mediat	0.071834
jak2	0.071052
specif	0.0687
mechan	0.068221
domain	0.068106
level	0.06423
mutant	0.061716
