cell	0.31528
express	0.28197
transcript	0.25391
gene	0.23582
factor	0.22035
activ	0.19756
differenti	0.16125
regul	0.16117
protein	0.15574
promot	0.1549
macrophag	0.13163
function	0.13159
myeloid	0.1189
develop	0.11373
bind	0.11337
site	0.10893
show	0.10556
result	0.10503
mice	0.09977
role	0.094481
suggest	0.090206
receptor	0.086111
interact	0.084937
mous	0.08454
induc	0.080711
target	0.074583
requir	0.074301
region	0.070002
report	0.069543
progenitor	0.068645
human	0.067942
lineag	0.06767
demonstr	0.065874
et	0.065389
