express	0.24932
gene	0.20896
develop	0.19719
cell	0.18758
mous	0.17715
mutant	0.16624
neural	0.16058
defect	0.15318
mice	0.13474
show	0.12774
embryo	0.12687
somit	0.12428
pax1	0.12231
result	0.11844
pattern	0.11678
suggest	0.11255
arch	0.10808
pharyng	0.10191
abnorm	0.099347
sclerotom	0.097821
region	0.095145
vertebr	0.095079
form	0.09444
crest	0.093935
skeleton	0.093556
format	0.091059
differenti	0.090418
observ	0.088734
thymu	0.087514
requir	0.087148
axial	0.083526
structur	0.083429
role	0.080487
protein	0.079945
mutat	0.079808
homozyg	0.07846
alter	0.078368
deriv	0.077815
mesenchym	0.075866
phenotyp	0.075029
exhibit	0.073583
caudal	0.073437
migrat	0.073059
studi	0.072377
mesoderm	0.070835
bodi	0.0705
factor	0.069293
analysi	0.068708
tube	0.068599
thymic	0.067024
function	0.066938
marker	0.066921
tissu	0.066202
transcript	0.06577
includ	0.065665
cranial	0.062835
pouch	0.062565
