express	0.24518
develop	0.22696
pax6	0.22602
gene	0.1988
cell	0.1947
len	0.16868
ey	0.16694
mous	0.15938
mice	0.141
mutant	0.12441
result	0.12077
embryo	0.11301
protein	0.11155
defect	0.11052
show	0.10708
role	0.10444
optic	0.10203
function	0.10127
requir	0.098755
mutat	0.097307
transcript	0.096973
suggest	0.096788
neural	0.096226
signal	0.095797
factor	0.095375
retina	0.091426
studi	0.089486
format	0.08788
phenotyp	0.085993
regul	0.085423
pattern	0.085212
activ	0.082878
ectoderm	0.080384
region	0.077172
differenti	0.073924
retin	0.07216
includ	0.071226
demonstr	0.071102
report	0.068976
earli	0.068173
domain	0.067666
normal	0.066144
marker	0.066043
vesicl	0.065788
analysi	0.064503
embryon	0.063233
interact	0.06276
identifi	0.062436
specif	0.062117
sei	0.061901
structur	0.061656
