lxr	0.23056
receptor	0.21276
express	0.20428
liver	0.18451
gene	0.18388
cholesterol	0.18302
activ	0.17704
mice	0.16072
increas	0.15072
regul	0.13959
lxralpha	0.13419
cell	0.11627
level	0.11496
transcript	0.11464
metabol	0.10797
alpha	0.10792
protein	0.10667
effect	0.10552
studi	0.10279
macrophag	0.1021
agonist	0.10178
nuclear	0.099976
promot	0.099116
respons	0.094705
result	0.093903
transport	0.093648
mrna	0.091919
induc	0.091704
role	0.091344
mous	0.090837
acid	0.087182
target	0.084804
abca1	0.083574
ligand	0.080823
lipid	0.080532
sterol	0.077593
homeostasi	0.076617
efflux	0.075251
pathwai	0.073697
lxrbeta	0.073343
hepat	0.072983
control	0.070617
treatment	0.069236
suggest	0.068755
demonstr	0.067805
import	0.067509
human	0.067215
involv	0.067123
mechan	0.065644
plasma	0.064902
lipoprotein	0.06489
show	0.064659
factor	0.064453
decreas	0.063177
induct	0.063017
