gene	0.1801
express	0.17824
ppargamma	0.17472
receptor	0.16234
peroxisom	0.16034
proliferator-activ	0.1459
activ	0.14243
increas	0.1324
effect	0.12789
studi	0.12618
gamma	0.11222
mice	0.1103
ppar	0.10946
polymorph	0.10866
protein	0.10853
cell	0.10721
result	0.10287
level	0.10246
regul	0.10115
suggest	0.095162
role	0.092625
metabol	0.092513
obes	0.089706
factor	0.089363
insulin	0.087858
lipid	0.086238
pparalpha	0.08536
acid	0.082398
show	0.081177
risk	0.081119
genotyp	0.07872
mrna	0.076805
control	0.076796
human	0.076685
differenti	0.076474
transcript	0.075747
tissu	0.075154
involv	0.074596
interact	0.072618
ppar-gamma	0.07257
reduc	0.072483
adipos	0.071889
adipocyt	0.071475
induc	0.071328
respons	0.071127
investig	0.070965
fatti	0.07062
significantli	0.070319
allel	0.070133
decreas	0.069352
diabet	0.068222
determin	0.067695
treatment	0.067572
compar	0.067487
associ	0.066195
fat	0.066048
genet	0.06524
observ	0.065006
function	0.064794
alpha	0.064066
signific	0.0634
data	0.061319
develop	0.061124
pathwai	0.060785
promot	0.060443
inhibit	0.060324
agonist	0.060209
subject	0.059398
found	0.059225
bodi	0.058806
mechan	0.058367
