express	0.2062
gene	0.20372
hindbrain	0.1861
develop	0.16908
rhombomer	0.15283
mutant	0.14711
pattern	0.14679
embryo	0.13502
mice	0.1287
cell	0.12592
neural	0.11769
segment	0.11761
result	0.117
mous	0.11657
function	0.11124
nerv	0.10613
defect	0.10602
role	0.10294
hoxa1	0.10266
krox-20	0.1017
mutat	0.1014
hox	0.099239
suggest	0.096074
requir	0.095674
cranial	0.090829
crest	0.088881
earli	0.087726
region	0.086357
target	0.084681
boundari	0.082507
show	0.081518
transcript	0.080891
activ	0.080328
homozyg	0.079895
vertebr	0.079617
analysi	0.079154
hoxb1	0.079149
control	0.077957
arch	0.076311
factor	0.075298
specif	0.072714
domain	0.072192
neuron	0.072107
phenotyp	0.07149
demonstr	0.069407
ganglia	0.068387
motor	0.06721
involv	0.066201
provid	0.065956
loss	0.065763
abnorm	0.065523
krox20	0.065324
gener	0.065279
data	0.063388
anim	0.062783
interact	0.062015
hoxb-1	0.06169
essenti	0.061506
kreisler	0.061426
format	0.060994
addit	0.06068
acid	0.060601
restrict	0.060535
alter	0.060513
ear	0.060413
protein	0.060326
