stat3	0.20798
activ	0.1892
cell	0.17476
signal	0.15916
express	0.14226
phosphoryl	0.11755
pathwai	0.1162
transcript	0.11462
receptor	0.10807
protein	0.10529
regul	0.10238
induc	0.10151
factor	0.10044
inhibit	0.099137
role	0.09836
respons	0.097628
kinas	0.09739
cytokin	0.09628
stat	0.095486
transduc	0.09485
result	0.094225
gene	0.092019
effect	0.09034
studi	0.088876
growth	0.085937
tyrosin	0.084674
mice	0.084415
il-6	0.083424
promot	0.082497
show	0.080644
increas	0.080347
suggest	0.078928
human	0.078867
stimul	0.077383
mechan	0.076779
mediat	0.075459
bind	0.075108
demonstr	0.074535
inhibitor	0.069216
differenti	0.068811
prolifer	0.068533
function	0.068328
requir	0.067653
level	0.067049
cancer	0.066347
involv	0.06541
stat1	0.06477
enhanc	0.064151
famili	0.063711
develop	0.060942
import	0.060914
reduc	0.060786
tumor	0.060507
specif	0.059975
line	0.059858
vivo	0.058646
treatment	0.058355
target	0.058038
found	0.057415
plai	0.056776
jak2	0.056713
data	0.056448
addit	0.056187
