cell	0.26092
express	0.22399
gene	0.1864
transcript	0.16318
erythroid	0.15732
factor	0.15392
embryon	0.14817
gata-1	0.14228
develop	0.13615
mice	0.1353
hematopoiet	0.12992
progenitor	0.1266
yolk	0.12303
embryo	0.12297
differenti	0.12285
sac	0.12174
protein	0.11284
erythropoiesi	0.10445
scl	0.10168
activ	0.10049
role	0.10035
mous	0.096673
regul	0.095685
show	0.094742
definit	0.093449
primit	0.093418
hematopoiesi	0.092525
demonstr	0.090667
function	0.088698
blood	0.087954
vivo	0.086963
normal	0.086868
suggest	0.086757
level	0.086566
liver	0.085337
fetal	0.083947
stage	0.083754
promot	0.080231
result	0.079167
precursor	0.078322
target	0.077464
analysi	0.076244
stem	0.073656
earli	0.072388
requir	0.070975
studi	0.069829
adult	0.069533
essenti	0.068991
format	0.068279
bind	0.06733
lack	0.065124
vitro	0.062532
eklf	0.061892
interact	0.06155
