lymphat	0.2136
cell	0.1983
develop	0.18673
express	0.18464
endotheli	0.15391
vessel	0.15033
mice	0.14208
vascular	0.13382
embryon	0.12747
prox1	0.12043
gene	0.11769
defect	0.1148
blood	0.10926
mous	0.10733
role	0.10245
studi	0.10171
result	0.1011
embryo	0.10055
vasculatur	0.098449
requir	0.09321
function	0.093037
factor	0.091315
phenotyp	0.090837
regul	0.090228
lymphangiogenesi	0.085615
show	0.084915
activ	0.082935
signal	0.082248
specif	0.081997
marker	0.081262
abnorm	0.081019
format	0.080732
growth	0.080573
system	0.079121
protein	0.07697
lyve-1	0.075339
suggest	0.074181
podoplanin	0.072906
lymphedema	0.070837
lymph	0.070807
lec	0.07047
transcript	0.070091
sac	0.069843
receptor	0.069809
intestin	0.069586
demonstr	0.068635
identifi	0.067569
vein	0.067332
normal	0.067229
sprout	0.065767
embryogenesi	0.064409
report	0.064023
tissu	0.063775
pattern	0.063082
differenti	0.060659
tumor	0.060202
