chondrocyt	0.17807
express	0.17313
develop	0.16126
sox9	0.15312
cartilag	0.14352
mice	0.14336
cell	0.14267
differenti	0.13436
bone	0.13415
skelet	0.12286
gene	0.10883
role	0.10519
format	0.10364
factor	0.10244
mesenchym	0.10219
transcript	0.10135
result	0.10116
limb	0.10084
mous	0.10083
show	0.098705
runx2	0.098274
regul	0.092549
collagen	0.087844
endochondr	0.087118
matur	0.085403
studi	0.083915
mutant	0.083663
growth	0.083208
type	0.082521
function	0.080007
prolifer	0.078487
chondrogenesi	0.077283
embryo	0.077092
protein	0.076396
suggest	0.074838
chondrogen	0.073508
condens	0.073411
hypertroph	0.073044
pattern	0.072061
human	0.071954
osteoblast	0.07069
signal	0.068487
ossif	0.068365
transgen	0.068008
activ	0.067696
stage	0.065925
embryon	0.065672
element	0.065635
defect	0.065328
essenti	0.065075
demonstr	0.064613
skeleton	0.063383
delai	0.06315
requir	0.061729
sever	0.060986
runx1	0.060959
earli	0.06051
plate	0.058965
region	0.058466
induc	0.058464
gener	0.058458
normal	0.058159
reduc	0.057215
