beta-catenin	0.24111
wnt	0.19139
signal	0.17919
cell	0.17553
activ	0.16747
express	0.15856
transcript	0.15255
pathwai	0.13476
tcf	0.1345
factor	0.13129
regul	0.12136
gene	0.11642
protein	0.10779
promot	0.1042
show	0.10103
bind	0.10048
cancer	0.099614
develop	0.097073
complex	0.094752
interact	0.092826
nuclear	0.085619
inhibit	0.084742
role	0.084009
function	0.083336
target	0.082218
result	0.080186
enhanc	0.079641
differenti	0.078694
increas	0.078326
apc	0.077377
report	0.077323
tumor	0.076414
induc	0.075602
epitheli	0.073879
mice	0.073421
suggest	0.073061
human	0.072213
format	0.071312
lef-1	0.070499
form	0.069329
requir	0.067626
demonstr	0.067392
studi	0.067261
lef	0.066768
tcf4	0.066682
growth	0.065833
level	0.06552
mechan	0.065179
canon	0.06378
mous	0.063493
intestin	0.063246
import	0.062114
embryon	0.061019
colon	0.060901
involv	0.059125
lef1	0.059057
specif	0.058939
site	0.058557
