cell	0.20713
express	0.19683
sf-1	0.16388
gene	0.16259
develop	0.15578
adren	0.15178
steroidogen	0.1503
gonad	0.14054
transcript	0.14052
factor	0.13317
sf1	0.12352
regul	0.12257
activ	0.12118
receptor	0.12033
mice	0.11313
differenti	0.1121
function	0.10913
nuclear	0.10745
leydig	0.095611
level	0.093157
human	0.092309
studi	0.091183
result	0.089673
fetal	0.08845
role	0.087497
promot	0.086955
testi	0.084511
increas	0.081673
mous	0.081094
show	0.080808
requir	0.080151
determin	0.07782
protein	0.077622
essenti	0.074339
sex	0.073393
suggest	0.072729
hormon	0.072549
male	0.07217
mrna	0.071074
mutant	0.070839
mechan	0.070465
bind	0.068558
dax1	0.067935
reduc	0.06729
interact	0.066264
embryon	0.064832
wt1	0.064027
demonstr	0.06379
factor-1	0.063442
effect	0.06269
test	0.062491
target	0.062465
mutat	0.061947
pathwai	0.061727
femal	0.061135
decreas	0.060913
ovari	0.060888
steroid	0.059878
sry	0.059771
product	0.059498
earli	0.059261
