hif-1alpha	0.18044
express	0.16643
cell	0.15865
hypoxia	0.14786
factor	0.14553
hypoxia-induc	0.13846
activ	0.13219
hif-1	0.12229
protein	0.11774
increas	0.11617
regul	0.11526
gene	0.1122
induc	0.10463
transcript	0.10349
level	0.097663
vegf	0.096127
hypox	0.094783
respons	0.094755
tumor	0.092604
studi	0.091092
result	0.089886
growth	0.089562
role	0.089489
cancer	0.087558
hif	0.082541
inhibit	0.081753
show	0.080663
vascular	0.079926
target	0.0795
pathwai	0.078424
alpha	0.078114
condit	0.077423
function	0.076338
endotheli	0.075443
promot	0.075128
demonstr	0.07501
oxygen	0.074979
mrna	0.07173
human	0.071699
suggest	0.071326
mechan	0.069767
effect	0.06904
develop	0.068746
signal	0.067969
angiogenesi	0.066691
found	0.066381
induct	0.063665
bind	0.062758
mediat	0.062355
factor-1alpha	0.061924
tissu	0.061072
stabil	0.059711
mice	0.05969
decreas	0.059337
involv	0.05851
correl	0.058068
hif-2alpha	0.056556
import	0.056018
significantli	0.055434
observ	0.055011
