express	0.17882
fgf8	0.16238
develop	0.15161
gene	0.15141
midbrain	0.13977
hindbrain	0.12612
pattern	0.12343
organ	0.12281
cerebellum	0.11953
function	0.11772
otx2	0.1172
cell	0.11296
region	0.1119
mous	0.10962
mice	0.10763
gbx2	0.10618
mutant	0.10534
brain	0.099282
requir	0.096562
regul	0.09618
studi	0.092522
role	0.090034
embryo	0.088953
signal	0.088657
factor	0.088227
suggest	0.085611
cerebellar	0.083006
wnt1	0.082188
anterior	0.08144
show	0.080923
pax5	0.080594
phenotyp	0.080591
protein	0.080193
neural	0.080146
embryon	0.079157
differenti	0.07828
mid	0.078186
system	0.076466
en2	0.07563
en1	0.074677
structur	0.07446
suffici	0.073823
transcript	0.073199
junction	0.072852
domain	0.072769
induc	0.072605
mhb	0.07183
demonstr	0.070505
repress	0.069896
earli	0.069133
vertebr	0.068546
rostral	0.068385
result	0.068282
tectum	0.067919
caudal	0.067121
pax2	0.066557
found	0.066269
defect	0.06624
isthmu	0.066088
genet	0.065223
midbrain-hindbrain	0.0651
normal	0.064928
engrail	0.064727
lack	0.064376
allel	0.062279
tissu	0.0613
loss	0.061241
nervou	0.06092
boundari	0.060583
gener	0.060367
isthmic	0.059781
reveal	0.058728
