tgf-beta	0.11213
tgf-beta1	0.1095
cell	0.098571
express	0.092379
growth	0.091936
transform	0.089895
effect	0.085934
smad2	0.084984
smad3	0.083272
pathwai	0.079035
studi	0.077373
signal	0.075748
activ	0.074476
gene	0.074357
inhibit	0.073153
increas	0.072968
role	0.072813
induc	0.072176
prolifer	0.068133
promot	0.068026
human	0.067596
tgfbeta	0.067252
mice	0.066888
factor	0.06617
type	0.06572
smad7	0.065698
respons	0.065468
mechan	0.065374
result	0.065079
mrna	0.065008
factor-beta	0.064828
demonstr	0.063326
phosphoryl	0.062998
fibroblast	0.062865
show	0.062387
epitheli	0.062261
suppress	0.06192
regul	0.06178
receptor	0.061344
level	0.060512
differenti	0.060128
mediat	0.059796
beta	0.059464
tgf-beta-induc	0.059241
function	0.059223
decreas	0.058892
fibrosi	0.058218
inhibitor	0.057975
suggest	0.057182
involv	0.056077
product	0.055997
kinas	0.055724
nuclear	0.05563
cultur	0.055268
induct	0.054686
stimul	0.054281
matrix	0.054253
found	0.05383
treatment	0.053824
enhanc	0.053268
diseas	0.053263
smad4	0.053141
transcript	0.052238
develop	0.052153
apoptosi	0.052092
lung	0.051256
collagen	0.051221
normal	0.051156
vivo	0.050998
target	0.050571
block	0.05051
examin	0.05025
extracellular	0.050147
investig	0.049885
line	0.049781
inhibitori	0.049421
reduc	0.049319
phenotyp	0.049291
control	0.049079
bone	0.048892
process	0.048805
import	0.048773
determin	0.048377
tgfbeta1	0.048122
requir	0.048104
plai	0.048089
present	0.047931
factor-beta1	0.04793
tissu	0.047618
