mous	0.21818
gene	0.20976
embryo	0.17998
cell	0.17357
develop	0.15976
express	0.15422
mice	0.14359
mutant	0.13968
embryon	0.13851
region	0.12571
mutat	0.1246
chromosom	0.11821
mesoderm	0.11757
result	0.11707
show	0.10355
function	0.10085
map	0.10057
form	0.099152
genet	0.095567
suggest	0.095069
defect	0.093208
protein	0.091937
analysi	0.091398
allel	0.090624
gastrul	0.089314
delet	0.088573
recombin	0.088069
locu	0.08725
haplotyp	0.086738
role	0.08569
brachyuri	0.084081
complex	0.081735
studi	0.081405
phenotyp	0.080991
lethal	0.080525
earli	0.08003
gener	0.078324
stage	0.077649
wild-typ	0.077242
marker	0.074009
proxim	0.070417
demonstr	0.070212
embryogenesi	0.06738
homozyg	0.06569
signal	0.065267
dna	0.065137
requir	0.064547
abnorm	0.062953
format	0.062689
molecular	0.061621
effect	0.061026
factor	0.059794
deriv	0.059475
activ	0.05933
