cell	0.2305
activ	0.20359
signal	0.1716
express	0.16539
stat3	0.13212
transcript	0.12663
cytokin	0.12229
respons	0.11863
induc	0.11767
receptor	0.11555
mice	0.11496
pathwai	0.11488
regul	0.1139
factor	0.11275
protein	0.11085
phosphoryl	0.10916
role	0.10781
gene	0.10608
inhibit	0.10475
result	0.10423
studi	0.096798
effect	0.095635
stat	0.093165
stat1	0.092355
show	0.087744
suggest	0.087616
differenti	0.087391
kinas	0.086733
mechan	0.086389
demonstr	0.084527
promot	0.083895
increas	0.08374
function	0.083674
transduc	0.081905
requir	0.08009
stimul	0.079217
product	0.078184
tyrosin	0.077558
mediat	0.076773
develop	0.076346
bind	0.075212
growth	0.074845
human	0.07178
level	0.070517
import	0.066552
induct	0.066193
prolifer	0.065893
ifn-gamma	0.065359
enhanc	0.06496
vivo	0.064148
control	0.062105
il-6	0.061269
involv	0.060768
suppress	0.060276
data	0.060259
reduc	0.058625
report	0.058582
type	0.058003
