express	0.24885
cell	0.23026
develop	0.22456
gene	0.1716
mous	0.14855
mice	0.14487
mutant	0.13541
neuron	0.12948
signal	0.12862
role	0.12598
neural	0.12245
function	0.11846
embryo	0.11841
pattern	0.11777
show	0.11549
requir	0.11449
factor	0.1144
result	0.11439
regul	0.1141
suggest	0.11142
differenti	0.10498
transcript	0.10331
defect	0.10239
embryon	0.10147
protein	0.098326
region	0.091737
earli	0.091399
studi	0.088651
specif	0.087178
activ	0.085179
gener	0.081898
format	0.081404
system	0.077658
demonstr	0.073006
normal	0.071837
phenotyp	0.06994
progenitor	0.068088
ventral	0.066975
control	0.066492
essenti	0.064471
dorsal	0.063919
pathwai	0.062996
domain	0.06197
brain	0.06193
marker	0.060963
lack	0.060859
later	0.060731
