express	0.22469
develop	0.19571
cell	0.17997
gene	0.16436
signal	0.14711
mice	0.13228
mous	0.12898
regul	0.12153
factor	0.11771
activ	0.11762
result	0.11326
show	0.11324
differenti	0.11319
function	0.11245
transcript	0.11102
limb	0.10996
mutant	0.10924
format	0.10923
role	0.10612
embryo	0.10432
pattern	0.10293
mesenchym	0.10259
protein	0.099506
suggest	0.099495
requir	0.099198
shh	0.09525
embryon	0.093469
defect	0.092519
studi	0.085172
bone	0.08115
hedgehog	0.080638
growth	0.076442
mutat	0.072883
bud	0.072088
tissu	0.071933
pathwai	0.071101
earli	0.070333
demonstr	0.069836
skelet	0.069397
muscl	0.068762
normal	0.06856
target	0.067625
prolifer	0.066961
phenotyp	0.064236
region	0.062798
form	0.062333
level	0.061876
interact	0.061556
genet	0.061556
essenti	0.059624
induc	0.059301
reveal	0.058602
observ	0.058557
specif	0.058513
control	0.058443
