receptor	0.24907
activ	0.19384
gene	0.18966
cell	0.17771
express	0.16688
transcript	0.16325
interact	0.16016
protein	0.15825
estrogen	0.15492
function	0.12139
cancer	0.12103
factor	0.11742
studi	0.11687
bind	0.11082
regul	0.10921
eralpha	0.1083
suggest	0.10271
result	0.10233
nuclear	0.10132
role	0.099046
coactiv	0.098887
effect	0.098365
hormon	0.096967
show	0.096467
increas	0.094249
breast	0.094214
alpha	0.091122
promot	0.088558
domain	0.086563
human	0.084962
associ	0.083972
complex	0.081457
demonstr	0.080063
level	0.07922
involv	0.076056
enhanc	0.074687
signal	0.074068
mediat	0.073945
found	0.073741
report	0.073163
respons	0.073163
steroid	0.071501
inhibit	0.071262
identifi	0.07121
mechan	0.071074
region	0.070305
requir	0.069499
target	0.067499
pathwai	0.065636
recruit	0.065292
addit	0.06332
assai	0.062794
specif	0.062693
polymorph	0.062401
growth	0.060368
