gene	0.19775
express	0.19602
receptor	0.16829
activ	0.16413
ppargamma	0.14268
increas	0.14058
peroxisom	0.13711
studi	0.13239
protein	0.12736
proliferator-activ	0.12435
effect	0.12384
cell	0.11983
regul	0.11613
transcript	0.11345
mice	0.11311
factor	0.11086
level	0.10816
result	0.1067
role	0.098882
suggest	0.096166
polymorph	0.095021
gamma	0.094374
ppar	0.091409
metabol	0.090764
show	0.089953
insulin	0.08818
acid	0.086321
promot	0.082763
interact	0.082025
control	0.081984
induc	0.081099
respons	0.080491
involv	0.079347
human	0.07848
mrna	0.07801
lipid	0.077989
diabet	0.07581
function	0.074183
risk	0.074181
decreas	0.072569
liver	0.072036
pparalpha	0.07191
alpha	0.071434
nuclear	0.071227
differenti	0.07117
obes	0.070983
reduc	0.070947
tissu	0.070324
investig	0.070156
genotyp	0.07013
significantli	0.069707
inhibit	0.069424
bind	0.067272
mechan	0.067028
associ	0.06612
fatti	0.066071
pathwai	0.065859
adipocyt	0.064528
type	0.064403
allel	0.064096
report	0.064037
mediat	0.063468
treatment	0.063442
observ	0.062796
adipos	0.061873
demonstr	0.060926
compar	0.060784
develop	0.060424
signific	0.059938
import	0.0599
data	0.059417
determin	0.059341
genet	0.059041
