signal	0.18591
cell	0.16983
activ	0.1661
tgf-beta	0.15987
protein	0.15827
smad	0.15527
express	0.15158
growth	0.14691
transcript	0.1303
regul	0.12588
transform	0.12559
factor	0.12016
gene	0.11968
receptor	0.1152
pathwai	0.11396
smad2	0.1106
smad3	0.11018
interact	0.1097
inhibit	0.1023
result	0.099353
role	0.09813
induc	0.097139
bind	0.093154
show	0.092943
phosphoryl	0.092481
smad4	0.091812
function	0.091239
mediat	0.087785
type	0.087195
respons	0.085177
tgfbeta	0.084549
complex	0.083759
studi	0.08235
promot	0.081684
increas	0.079217
mechan	0.07911
effect	0.078974
suggest	0.077143
factor-beta	0.075931
develop	0.075621
differenti	0.074914
beta	0.073704
report	0.073526
kinas	0.071968
demonstr	0.070979
domain	0.069428
tgf-beta1	0.068584
mice	0.068018
requir	0.06795
import	0.064177
human	0.064142
target	0.063507
specif	0.063479
stimul	0.063162
nuclear	0.063016
enhanc	0.062765
identifi	0.062651
bone	0.061278
involv	0.061168
level	0.060272
