express	0.18123
cell	0.17232
hif-1alpha	0.1669
factor	0.15585
activ	0.1439
hypoxia	0.13999
hypoxia-induc	0.13198
protein	0.12936
gene	0.12453
transcript	0.12213
regul	0.12207
hif-1	0.11491
increas	0.11387
induc	0.10372
level	0.097746
respons	0.097202
vegf	0.095317
result	0.09403
role	0.092768
hypox	0.090684
growth	0.089904
studi	0.089885
tumor	0.08676
show	0.085365
inhibit	0.082812
promot	0.081971
vascular	0.081763
cancer	0.081171
function	0.079909
target	0.079593
demonstr	0.078744
pathwai	0.078519
hif	0.078068
endotheli	0.077362
develop	0.0765
suggest	0.07562
alpha	0.073303
mrna	0.073035
condit	0.072419
human	0.072277
mechan	0.071614
signal	0.071491
bind	0.071275
oxygen	0.069728
effect	0.068243
found	0.067454
angiogenesi	0.065155
mice	0.063339
induct	0.063329
mediat	0.063172
involv	0.060411
tissu	0.059303
report	0.059131
decreas	0.059098
factor-1alpha	0.058216
receptor	0.056409
interact	0.056085
