p53	0.19363
cell	0.16594
express	0.12374
activ	0.1235
protein	0.12317
gene	0.11979
tumor	0.11846
apoptosi	0.10297
cancer	0.10076
dna	0.098491
result	0.098395
show	0.094631
regul	0.093784
increas	0.092251
function	0.09073
studi	0.088168
mutat	0.088044
human	0.087553
mice	0.086549
pathwai	0.086178
role	0.085757
respons	0.084689
suggest	0.083505
induc	0.079935
level	0.078582
suppressor	0.076891
inhibit	0.076058
transcript	0.075494
develop	0.075121
interact	0.075112
mechan	0.072522
promot	0.070979
effect	0.070268
factor	0.068273
damag	0.067004
mutant	0.066768
found	0.066547
demonstr	0.065718
control	0.064822
bind	0.064672
growth	0.064567
involv	0.064011
target	0.063854
patient	0.063133
observ	0.06266
mous	0.062473
cycl	0.062304
identifi	0.060116
requir	0.059159
wild-typ	0.058943
suppress	0.058793
genet	0.05826
loss	0.058111
analysi	0.057839
signal	0.057736
cellular	0.05761
prolifer	0.057505
phosphoryl	0.056661
data	0.05655
complex	0.055948
overexpress	0.055822
death	0.055648
surviv	0.055438
includ	0.055302
vivo	0.054907
report	0.054905
compar	0.054868
significantli	0.054653
kinas	0.054383
import	0.054288
addit	0.054194
carcinoma	0.054025
signific	0.053865
normal	0.053846
p21	0.053407
