activ	0.21324
nf-kappab	0.18914
cell	0.18588
express	0.16477
protein	0.14144
factor	0.13362
transcript	0.12395
induc	0.12269
signal	0.11958
pathwai	0.11907
gene	0.11768
inhibit	0.11575
kinas	0.10974
regul	0.10951
nuclear	0.10533
respons	0.10318
result	0.10239
increas	0.098705
role	0.097671
studi	0.092465
promot	0.091043
effect	0.090902
phosphoryl	0.089348
suggest	0.088794
human	0.088523
bind	0.087546
inhibitor	0.087489
mechan	0.087308
show	0.085755
p65	0.084028
involv	0.081607
stimul	0.080986
demonstr	0.078707
level	0.078205
induct	0.077864
mediat	0.076514
receptor	0.073595
function	0.073386
tumor	0.072809
product	0.071027
requir	0.071007
enhanc	0.069043
mice	0.068771
cytokin	0.066984
inflammatori	0.066565
interact	0.066521
apoptosi	0.065547
complex	0.064759
report	0.064017
necrosi	0.060723
found	0.06043
import	0.059271
macrophag	0.058559
suppress	0.058484
control	0.058273
treatment	0.058207
