cell	0.30398
express	0.24635
activ	0.22428
transcript	0.18982
gene	0.18448
protein	0.17945
c-myc	0.16324
factor	0.15442
regul	0.15387
promot	0.13863
result	0.12158
show	0.11744
prolifer	0.11167
function	0.10974
differenti	0.10532
inhibit	0.10474
bind	0.10268
role	0.10264
suggest	0.10237
growth	0.10142
increas	0.10013
human	0.099371
level	0.098422
signal	0.09794
induc	0.094722
develop	0.093525
mice	0.091985
pathwai	0.091595
studi	0.090763
target	0.0857
tumor	0.085071
demonstr	0.084217
mechan	0.08392
myc	0.082679
mous	0.078545
kinas	0.077789
cancer	0.077099
requir	0.074371
effect	0.069716
interact	0.069278
control	0.067726
involv	0.065717
vivo	0.065455
cycl	0.065307
complex	0.064475
phosphoryl	0.0637
cyclin	0.063548
